-ifndef(cfg_dungeonBaseNew_hrl).
-define(cfg_dungeonBaseNew_hrl, true).

-record(dungeonBaseNewCfg, {
	%% 副本ID
	iD,
	%% 副本类型
	%% 1普通主线
	%% 2家园船副本
	%% 3隐藏副本
	%% 4组队副本
	%% 5活动副本
	%% 6神器副本
	%% 7抢夺
	%% 8大闹天宫
	%% 9竞技场
	%% 10矿洞
	%% 11仙盟副本
	%% 12王者1V1
	%% 13比武（擂台3V3）
	%% 14世界BOSS
	%% 15精英副本
	%% 16
	%% 17法宝精英副本
	%% 108三重天界
	%% 19仙侣副本
	%% 20约会
	%% 21秘境副本加强版（1魔宠副本,2坐骑副本,3翅膀副本，4龙王宝库，5圣物副本，6龙神副本）
	%% 22仙侣2V2
	%% 23镇魔塔（个人天魔）
	%% 24符文塔
	%% 25恶魔广场
	%% 26矮人宝藏
	%% 27埋骨之地（恶魔猎场）
	%% 28精灵宝藏
	%% 29龙神秘典副本
	%% 30转职单人副本
	%% 31转职组队副本
	%% 32守卫战盟
	%% 33战盟争霸
	type,
	%% 副本顺位
	%% 章节|关卡|难度
	oder,
	%% 最高关卡难度
	maxDiff,
	%% Boss关卡标识：1普通关卡、2精英关卡、3Boss关卡
	battleType,
	%% 地图ID
	mapID,
	%% 每日挑战副本最大次数(魔宠等副本走suittime不走这里)
	maxTime,
	%% 副本开启后存在时间
	%% 秒（妖魔来袭用）
	%% 0为无限
	lifeTime,
	%% 关卡名称
	dungeonName,
	%% 副本名显示颜色
	%% 0为白
	%% 1为蓝
	%% 2为紫
	%% 3为橙
	%% 4为红
	%% 5为粉
	nameColor,
	%% 在地图上显示的模型配置
	%% {怪物ID，放缩万分比，X平移，Y平移，旋转参数}（缩放=预制上的值/216）
	model,
	%% BossUI模型
	%% （怪物ID、X偏移,Y偏移,Z偏移,X旋转,Y旋转,Z旋转,缩放值）
	modelTransform,
	%% 战斗力
	battlePoint,
	%% 战力修正
	%% (副本等级基准,战力修正枚举)
	%% 压制表BattlePointCorr
	battlePointCorr,
	%% 推荐龙神名称，来源为text表中的string插页
	recommendGod,
	%% 触发隐藏副本
	%% {副本ID，触发概率万分比}
	hidden,
	%% 下一个同类解锁副本ID
	%% 剧情副本
	%% 双关卡 先难度后关卡
	openNext,
	%% 仙盟副本，重置上一个关卡
	openBack,
	%% 解锁该副本需要完成的前置任务id。只有主线任务需要这个字段
	unlockTask,
	%% 进入条件
	%% {条件序列，条件类型，条件值}
	%% 同“条件序列”的条件要求都达到
	%% 才算该“条件序列”要求达到。
	%% 满足一个条件序列就有资格进入副本
	%% 条件类型
	%% 1玩家等级
	%% 2VIP等级
	%% 3所需通关其他关卡
	%% 4星期限制 参数1-7代表星期一至星期天
	entryCond,
	%% 扣除类型
	%% 1后扣类型
	%% 通关失败一切奖励不给予,不扣消耗
	%% 2先扣类型
	%% 通关失败给予符合条件的奖励,扣消耗
	%% 3特殊1类型
	%% 基础规则与后扣类型相同，
	%% 非通关分两种情况
	%% 一是失败一切奖励不给予，不扣消耗
	%% 二是假成功，奖励按照先扣型失败给予
	consType,
	%% 副本消耗
	%% {方案，消耗方式，参数，消耗量}
	%% 同方案的条件全部满足该方案才算满足条件
	%% 只要一个方案满足条件，即可进入副本
	%% 消耗方式
	%% 1消耗道具 参数为道具ID
	%% 2消耗体力 参数为空，
	%% 3消耗公用次数 参数为公用次数SuitTime表ID
	%% 4消耗精力 参数为空，
	%% 5消耗争斗值 参数为空
	%% 7竞技场次数 参数为空
	%% 6消耗货币  参数为货币类型
	consume,
	%% 鼓舞(鼓舞类型1,消耗类型,具体消耗,单次消耗数量,可鼓舞次数)|(鼓舞类型2,消耗类型,具体消耗,单次消耗数量,可鼓舞次数)
	%% 鼓舞类型：序号，对应鼓舞的位置和后面的鼓舞buff
	%% 消耗类型1：道具，具体消耗：道具ID
	%% 消耗类型2：货币，具体消耗：货币ID
	%% 单次消耗数量：道具/货币的数量
	%% 可鼓舞次数：鼓舞次数
	inspireConsume,
	%% （鼓舞类型1增加的buff）|（鼓舞类型2增加的buff）
	inspireAttribute,
	%% 关卡宝箱奖励（及预览）
	%% （职业，类型，ID，掉落是否绑定,掉落数量）
	%% 职业：0=所有职业的人均可获得该掉落，1004=战士，1005=法师，1006=弓手.（如果是职业一的人，不会掉落职业二的奖励，但是可以获得不分职业的奖励）
	%% 类型：1物品，ID为：道具ID
	%% 类型：2货币，ID为：货币ID
	%% 掉落是否绑定：0为非绑 1为绑定
	conqItem,
	%% 宝箱显示，前面一个是播玩家模型奔跑坐标，后面一个石箱子的坐标
	imageInfo,
	%% 副本首次通关额外奖励（及预览）
	%% （职业，类型，ID，掉落是否绑定,掉落数量）
	%% 职业：0=所有职业的人均可获得该掉落，1004=战士，1005=法师，1006=弓手.（如果是职业一的人，不会掉落职业二的奖励，但是可以获得不分职业的奖励）
	%% 类型：1物品，ID为：道具ID
	%% 类型：2货币，ID为：货币ID
	%% 掉落是否绑定：0为非绑 1为绑定
	firstItem,
	%% 客户端副本首通掉落装备
	%% (职业，掉落ID，掉落是否绑定,掉落数量，掉落概率)
	%% 职业：0=所有职业的人均可获得该掉落，1004-战士，1005-法师，1006-弓手.（如果是职业一的人，不会掉落职业二的奖励，但是可以获得不分职业的奖励）
	%% 掉落是否绑定：0为非绑 1为绑定
	%% 掉落数量为掉落包的个数，开启时每个包独立开启
	%% 掉落概率值为万分比，上限为10000，下限为0
	%% 掉落随机编号只和装备随机属性生成有关，每个编号对应后面品质和星级的随机几率
	firstEquip,
	%% 客户端副本掉落道具
	%% (角色顺序，职业，掉落ID，掉落是否绑定,掉落数量，掉落概率)
	%% 职业：0=所有职业的人均可获得该掉落，1004-战士，1005-法师，1006-弓手.（如果是职业一的人，不会掉落职业二的奖励，但是可以获得不分职业的奖励）
	%% 掉落是否绑定：0为非绑 1为绑定
	%% 掉落数量为掉落包的个数，开启时每个包独立开启
	%% 掉落概率值为万分比，上限为10000，下限为0
	%% 掉落随机编号只和装备随机属性生成有关，每个编号对应后面品质和星级的随机几率
	clientDrop,
	%% 正常奖励
	%% （职业，掉落ID，掉落是否绑定,掉落数量，掉落概率）
	%% 职业：0=所有职业的人均可获得该掉落，1004=战士，1005=法师，1006=弓手.（如果是职业一的人，不会掉落职业二的奖励，但是可以获得不分职业的奖励）
	%% 掉落是否绑定：0为非绑 1为绑定
	%% 掉落数量为掉落包的个数，开启时每个包独立开启
	%% 掉落概率值为万分比，上限为10000，下限为0
	%% (客户端副本BOSS固定掉落或扫荡掉落包、服务器副本胜利掉落)
	everyItem,
	%% 正常奖励（经验）
	%% （参数1，参数2）副本经验
	%% 填“0”表示：该副本没有副本通关经验
	%%  参数1=1时，固定经验，获得经验=参数2
	%%  参数1=2时，动态经验，获得经验=参数2*玩家等级对应获得经验标准值
	%% 玩家等级对应获得经验标准值：配置在ExpDistribution表中StandardEXP字段中
	teamExpPara,
	%% 正常奖励（金币）
	%% （参数1，参数2）副本金币
	%% 填“0”表示：该副本没有副本通关奖励金币
	%%  参数1=1时，固定经验，获得金币=参数2
	%%  参数1=2时，动态经验，获得金币=参数2*玩家等级对应获得金币标准值。
	%% 玩家等级对应获得金币标准值：配置在ExpDistribution表中StandardMoney字段中
	moneyPara,
	%% 通关追加星数条件
	%% {条件类型，对应ID，参数}
	%% %
	%% 注，多个同一类型条件时，更加容易达成的放在前面
	%% %
	%% 只有5,9,10会用到第二个参数，其他的没有第二个参数，都填0
	%% 要求机关个数时，对应ID为Dungeon_machine中的机关ID
	%% 要求保护友方时，对应ID为monster中的怪物ID
	%% 要求躲预警技时，对应ID为Skill中的技能ID
	%% 条件类型
	%% 1副本挑战倒计时剩余时间大于等于（秒）
	%% 2通关时，生命总体万分比。
	%% 3守护友方怪（非辅助友方怪）存活数量>=
	%% 4所有守护友方怪（非辅助友方怪）的血量万分比>=
	%% 5通关时，主角受到boss预警技能伤害次数小于
	%% 6通关时，主角受到机关伤害次数小于
	%% 7自己杀怪数量-守护友方怪（非辅助友方怪）杀怪数量>=
	%% 8废弃
	%% 9多个守护友方怪（非辅助友方怪）中有一个血量万分比>=
	%% 10废弃11废弃
	%% 12BOSS挑战倒计时剩余时间大于等于（秒）
	%% 13主角剩余血量万分比{13,0,XX}
	%% 14要求使用某龙神DragonBaseNewID
	%% 15逃跑关中在第几个反击点前干掉boss{15,0,XX}
	%% 16逃跑怪物的数量
	evalCond,
	%% 3星通关奖励
	%% （职业，掉落ID，掉落是否绑定,掉落数量，掉落概率）
	%% 职业：0=所有职业的人均可获得该掉落，1004=战士，1005=法师，1006=弓手.（如果是职业一的人，不会掉落职业二的奖励，但是可以获得不分职业的奖励）
	%% 掉落是否绑定：0为非绑 1为绑定
	%% 掉落数量为掉落包的个数，开启时每个包独立开启
	%% 掉落概率值为万分比，上限为10000，下限为0
	starItem3,
	%% 2星通关奖励
	%% （职业，掉落ID，掉落是否绑定,掉落数量，掉落概率）
	%% 职业：0=所有职业的人均可获得该掉落，1004=战士，1005=法师，1006=弓手.（如果是职业一的人，不会掉落职业二的奖励，但是可以获得不分职业的奖励）
	%% 掉落是否绑定：0为非绑 1为绑定
	%% 掉落数量为掉落包的个数，开启时每个包独立开启
	%% 掉落概率值为万分比，上限为10000，下限为0
	starItem2,
	%% 1星通关奖励
	%% （职业，掉落ID，掉落是否绑定,掉落数量，掉落概率）
	%% 职业：0=所有职业的人均可获得该掉落，1004=战士，1005=法师，1006=弓手.（如果是职业一的人，不会掉落职业二的奖励，但是可以获得不分职业的奖励）
	%% 掉落是否绑定：0为非绑 1为绑定
	%% 掉落数量为掉落包的个数，开启时每个包独立开启
	%% 掉落概率值为万分比，上限为10000，下限为0
	starItem1,
	%% 解锁新的孔或者符文类型，填{1,X}表示解锁孔和解锁孔数量，填{2,X}表示解锁符文类型和符文类型id。填0表示无解锁新功能
	%% {3，具体解锁的道具id}，用于客户端显示
	unlock,
	%% 通关本层且没通关下一层时，每日0点发放的邮件奖励
	rewardByDay,
	%% 怪物预览
	monsterShow,
	teamPicture,
	%% 战力压制公式调用
	battlePointRepress,
	%% PVP正向压制是否开启
	%% 0：不开启
	%% 1：开启
	openRepressToPlayer,
	%% 副本单次扫荡消耗道具{道具id，数量}
	cleanItem,
	%% 战力压制参数
	%% (压制方式,压制强度)
	%% 压制方式：1为修正敌方生命;2为修正自身生命;3为修正敌方生命（敌方生命只增加不减少）
	fightingSuppPara,
	%% 怪物属性参数(依次找到符合要求的配置)
	%% 格式：
	%% (序号,优先级,怪物类型,区分序号,等级方式,等级参数,属性列,特殊情况)
	%% 序号：该功能为刷怪波数
	%% 0为全部波数,大于0为对应波数
	%% 优先级：该功能为刷怪波数优先级
	%% 0为所有优先级,大于0为对应优先级
	%% 怪物类型：0为全部,1为小怪,2为精英
	%% 区分序号：区分同类怪物；0为全部,大于0为区分序号
	%% 等级方式：确定怪物等级获取方式
	%% 0为固定,怪物等级='等级参数'
	%% 1为等同玩家等级,
	%% 怪物等级=（玩家等级/'等级参数'）{向下取整}*'等级参数'
	%% 2为世界等级,怪物等级=max(世界等级,等级参数)；3为传输等级
	%% 属性列号：对应取第几种属性列
	%% 字段HpFold,AttrBase[MonsterAttr]
	%% 特殊情况：0为没有；1为按某玩家生成一份怪物'属性',其他玩家生成一份怪物'生命值'叠加到怪物上；2为组队进入副本中时，按照等级最高的玩家来对应生成怪物属性
	monsterAttr,
	%% (序号,怪物类型,区分序号,经验等级获取方式,等级参数,经验列)
	%% 序号：该功能为刷怪波数，0为全部波数,大于0为对应波数
	%% 怪物类型：0为全部,1为小怪,2为精英
	%% 区分序号：区分同类怪物；0为全部,大于0为区分序号
	%% 经验等级获取方式:0固定等级,等级参数：等级
	%% 经验等级获取方式:1读取怪物等级，等级参数：填“0”（系统自动判断怪物等级）
	%% 经验等级获取方式:2读取玩家等级，等级参数：填“0”（系统自动判断玩家等级）
	%% 经验列：读取[MonsterExp表]中字段Exp1/Exp2/Exp3…
	%%   经验列1表示：Exp1[MonsterExp表]
	%%   经验列2表示：Exp2[MonsterExp表]
	%%   …
	monsterExp,
	%% (序号,怪物类型,区分序号,Buff球ID,掉落概率,数量)
	%% 序号：该功能为刷怪波数，0为全部波数,大于0为对应波数
	%% 怪物类型：0为全部,1为小怪,2为精英
	%% 区分序号：区分同类怪物；0为全部,大于0为区分序号
	%% 掉落概率：掉落道具或buff的概率
	%% 数量：掉落道具或buff的数量
	%% 掉落物倒计时：填X，则表示物品掉落X秒后消失
	monsterDrop,
	%% 结束之后自动拾取控制(0为关闭，1为开启)
	jungeGet,
	%% 任务道具
	%% (任务ID，职业，掉落ID，掉落是否绑定,掉落数量，掉落概率)
	%% 职业：0=所有职业的人均可获得该掉落，1004-战士，1005-法师，1006-弓手.（如果是职业一的人，不会掉落职业二的奖励，但是可以获得不分职业的奖励）
	%% 掉落是否绑定：0为非绑 1为绑定
	%% 掉落数量为掉落包的个数，开启时每个包独立开启
	%% 掉落概率值为万分比，上限为10000，下限为0
	%% 是否受幸运值影响1为影响，0为不影响（幸运值去掉了，此参数填0或1都不生效）
	%% 是否受数量加成影响1为影响，0为不影响
	%% 掉落随机编号只和装备随机属性生成有关，每个编号对应后面品质和星级的随机几率
	%% 任务接取时该掉落生效，任务进度完成时不再掉落
	taskDrop,
	%% （怪物类型，等级压制枚举），
	%% 怪物类型：0为全部,1为小怪,2为精英，没有填写的类型代表无压制
	%% 等级压制枚举读取MonsterGrade表的Grade的对应字段，填0标识不压制
	%% 整体填0代表无压制
	monsterGrade,
	%% （怪物类型，战力压制枚举），
	%% 怪物类型：0为全部,1为小怪,2为精英，没有填写的类型代表无压制
	%% 战力压制枚举读取怪物压制表的"MonsterGrade_ZhanLi_怪物对人战力压制"的对应字段，填0标识不压制
	%% 整体填0代表无压制
	monsterGrade2,
	%% 单角色战力压制
	%% （怪物类型，战力压制枚举），
	%% 怪物类型：0为全部,1为小怪,2为精英，没有填写的类型代表无压制
	%% 战力压制枚举读取怪物压制表的"MonsterGradeZhanLi2_1_对单角色战力压制"的对应字段，填0标识不压制
	%% 整体填0代表无压制
	monsterGrade3,
	%% 副本序号
	%% D3觉醒之路新增功能
	dungeonNum,
	%% 通关ID后下次扫荡最高可以扫荡到的关卡ID
	cleanDungeonID,
	%% 通关后可以选择的库ID（序号，库ID，权重）
	chooseBlessID,
	%% 副本扫荡奖励（类型，ID，数量，获得概率）
	%% 物品类型：1道具，2货币
	%% ID：道具ID/货币ID
	%% 概率：万分比
	%% 材料副本专用
	cleanDungeon
}).

-endif.
