-ifndef(cfg_demon_hrl).
-define(cfg_demon_hrl, true).

-record(demonCfg, {
	%% 地图ID
	iD,
	%% 刷怪。
	%% 例如：{序号,怪物id,怪物x坐标,怪物z坐标,朝向,刷新时间（秒）,刷新时间下限（秒）}
	%% 新增一个参数：刷新时间下限（秒）
	%% 刷新时间（秒）：为初始刷新时间，也是刷新时间上限.2109001为边境入侵程序特殊处理,.2109002为边境夺宝程序特殊处理
	monsterBorn,
	%% 界面显示
	%% 序号、X位移、Y位移、旋转参数、缩放大小百分比
	mONSTERSHOW,
	%% 恶魔入侵BossUI模型
	%% （序号、X偏移,Y偏移,Z偏移,X旋转,Y旋转,Z旋转,缩放值）
	modelTransform,
	%% 超级BOSS刷怪，根据权重随机刷新1个
	%% {序号,怪物id,怪物x坐标,怪物z坐标,朝向}
	%% 序号：和前面MonsterBorn字段拉通了来配置
	%% 联动英雄字段（每天21：30场次）
	monsterBorn1,
	%% 超级BOSS界面显示
	%% 序号、X位移、Y位移、旋转参数、缩放大小百分比
	%% 联动英雄字段（每天21：30场次）
	mONSTERSHOW1,
	%% 超级BOSS-UI模型
	%% （序号、X偏移,Y偏移,Z偏移,X旋转,Y旋转,Z旋转,缩放值）
	%% 联动英雄字段（每天21：30场次）
	modelTransform1,
	%% 超级BOSS刷怪，根据权重随机刷新1个
	%% {序号,怪物id,怪物x坐标,怪物z坐标,朝向}
	%% 序号：和前面MonsterBorn字段拉通了来配置
	%% 普通场
	monsterBorn2,
	%% 超级BOSS界面显示
	%% 序号、X位移、Y位移、旋转参数、缩放大小百分比
	%% 普通场
	mONSTERSHOW2,
	%% 超级BOSS-UI模型
	%% （序号、X偏移,Y偏移,Z偏移,X旋转,Y旋转,Z旋转,缩放值）
	%% 普通场
	modelTransform2,
	%% 超级BOSS刷怪，根据权重随机刷新1个
	%% {序号,权重，超级BOSS等级下限，超级BOSS等级上限}
	%% {7,10}|{8,10}|{9,10}表示：3个怪物中随机刷新1个出来.
	%% 每张死亡森林地图的超级BOSS配置一个上限等级及下限等级。当世界等级小于等于该超级BOSS等级，则该超级BOSS取下限等级；当世界等级位于之间，则该超级BOSS等级就等于世界等级；当世界等级高于超级BOSS等级，则超级BOSS等级就是上限等级
	weight,
	%% 【公会击杀奖励】
	%% 道具/货币/装备
	%% (公会排名，职业，类型，ID，数量，品质，星级，是否绑定)
	%% 职业:0
	%% 类型1=道具，ID=道具ID；
	%% 类型2=货币，ID=货币ID
	%% 类型3=装备，ID=装备ID
	%% 品质、星级：对应装备的品质和星级，其他类型无效
	%% 是否绑定：0.非绑  1.绑定
	%% ·掉落人手一份，公会在本地图中的所有成员都能拿奖
	%% ·超级BOSS奖励预览也读取这里的配置
	%% ·公会排名按照从小到大的顺序配置，取不到的公会排名按照能取到的最大值读取，玩家参与击杀公会BOSS击杀后，按照对应的公会排名领取该奖励
	guildRewards,
	%% 【公会成员奖励】
	%% 道具/货币/装备
	%% (职业，类型，ID，数量，品质，星级，是否绑定)
	%% 职业:0
	%% 类型1=道具，ID=道具ID；
	%% 类型2=货币，ID=货币ID
	%% 类型3=装备，ID=装备ID
	%% 品质、星级：对应装备的品质和星级，其他类型无效
	%% 是否绑定：0.非绑  1.绑定
	%% ·发红包的形式，弹窗一个宝箱，点击领取，该公会在线的玩家都可以点击领取
	%% ·超级BOSS奖励预览也读取这里的配置
	memberRewards,
	%% 【特殊场公会击杀奖励】联动英雄场次
	%% 道具/货币/装备
	%% (公会排名，职业，类型，ID，数量，品质，星级，是否绑定)
	%% 职业:0
	%% 类型1=道具，ID=道具ID；
	%% 类型2=货币，ID=货币ID
	%% 类型3=装备，ID=装备ID
	%% 品质、星级：对应装备的品质和星级，其他类型无效
	%% 是否绑定：0.非绑  1.绑定
	%% ·掉落人手一份，公会在本地图中的所有成员都能拿奖
	%% ·超级BOSS奖励预览也读取这里的配置
	%% ·公会排名按照从小到大的顺序配置，取不到的公会排名按照能取到的最大值读取，玩家参与击杀公会BOSS击杀后，按照对应的公会排名领取该奖励
	guildRewards1,
	%% 【特殊场公会成员奖励】联动英雄场次
	%% 道具/货币/装备
	%% (职业，类型，ID，数量，品质，星级，是否绑定)
	%% 职业:0
	%% 类型1=道具，ID=道具ID；
	%% 类型2=货币，ID=货币ID
	%% 类型3=装备，ID=装备ID
	%% 品质、星级：对应装备的品质和星级，其他类型无效
	%% 是否绑定：0.非绑  1.绑定
	%% ·发红包的形式，弹窗一个宝箱，点击领取，该公会在线的玩家都可以点击领取
	%% ·超级BOSS奖励预览也读取这里的配置
	memberRewards1,
	%% 本次超级boss的击杀时间随机段
	%% （参数1，参数2）
	%% 参数1是随机下限，参数2是随机上限，配置单位是秒
	killTime,
	%% 地图类型：
	%% 类型|地图序号
	%% 类型=1，表示：本服恶魔入侵地图
	%% 类型=2，表示：跨服天魔远征地图（大圣的，D2暂无该类型）
	%% 类型=3，表示：本服VIP恶魔巢穴地图
	%% 类型=17，表示：跨服VIP恶魔巢穴地图
	%% 类型=14，表示：恶魔入侵第一层
	%% 地图序号，1,2，3,4依次排序
	mapType,
	%% 地图PK类型：
	%% 1，和平模式
	%% 2，战盟模式
	pkType,
	%% 进入条件：{组号，类型，参数}
	%% 组号：组号相同为“且”，组号不同为“或”
	%% 类型1=等级，参数=多少级
	%% 类型2=愤怒值，参数=具体愤怒值
	%% 类型3=仇恨值，参数=具体仇恨值
	%% 类型4=VIP等级，参数=具体VIP等级
	%% 类型5=公会骑士团祝福，参数=1表示达成骑士团祝福
	entry,
	%% 进入方案：1和2，同方案的条件必须同时满足，不同方案时只要满足方案之一就可进入
	%% 填“0”表示不需要消耗就可进入
	%% 进入条件：{进入方案，类型，参数1，参数2}
	%% 类型1=消耗道具，参数1=道具ID，参数2=数量
	%% 类型2=消耗货币，参数1=货币ID，参数2=数量
	%% 货币ID：
	%% 0:元宝（绑元）
	%% 1:铜币
	%% 2:神魂
	%% 3:声望
	%% 4:荣誉
	%% 5:功勋
	%% 6:战绩
	%% 7:仙盟贡献
	%% 8:法魂
	%% 9:爱心值
	%% 10:血玉
	%% 11:元宝（非绑）
	%% 12:威望
	%% 13:情缘值
	%% 14:仙币
	consume,
	%% 进入VIP要求和VIP不足时强制进入的消耗，填0表示VIP等级不够就不能进入，非0时VIP等级不足也可以消耗道具进入{VIP免费进入最低等级，消耗道具类型，道具id，数量}--消耗为单次进入，类型1为道具，2为货币
	entryConsume,
	%% VIP本服天魔地图，玩家花费道具或者货币后，可自由进出的持续时间
	%% 填“0”，表示：玩家随时可自由进出
	%% 填其他具体数值，表示：玩家该时间段内才可自由进出.单位：秒
	keepTime,
	%% MapType类型=1:（死亡地狱）
	%% 消耗的体力值|消耗的体力值
	%% MapType类型=2:
	%% 玩家今日虚弱度上限值|参与奖励次数（跨服天魔远征共用）|次数类型（1：原疲劳度类型，2：同一层总共击杀上限）
	%% MapType类型=3:（死亡森林）
	%% 增加的诅咒值|增加的诅咒值
	%% MapType类型=4:
	%% 玩家今日进入次数|参与奖励次数（参与奖励整层打宝公用）
	timePrize,
	%% 恶魔巢穴,好友组队额外奖励亲密度
	%% (BOSS序号,亲密度数量)|(BOSS序号,亲密度数量)
	intimacyPrizes,
	%% 能获得奖励的条件：
	%% {类型，伤害排名，伤害排名}
	%% 类型：1=归属奖励条件，2=参与奖励条件
	%% {1,1,1}|{2,1,10}：表示第1名获得归属奖，第1-10名获得参与奖
	conditionPrizes,
	%% 能获得参与奖的最低伤害排名
	%% ·填0表示：参与了的人都能获得参与奖
	%% ·填3表示：伤害排名1-3名的人都能获得参与奖，包含获得归属奖的人
	conditionPri,
	%% Boss对应玩家等级限制，如果玩家等级超过该等级，归属则不掉落任何物品，参与奖照常发放，只针对归属奖励
	%% ·归属奖励配在怪物掉落表
	%% ·参数数量和[MonsterBorn]字段的BOSS数量一一对应
	lvLimit,
	%% BOSS1参与奖励
	%% （职业，掉落ID，掉落是否绑定,掉落数量，掉落概率）
	%% 职业：0=所有职业的人均可获得该掉落，1004=战士，1005=法师，1006=弓手.（如果是职业一的人，不会掉落职业二的奖励，但是可以获得不分职业的奖励）
	%% 掉落是否绑定：0为非绑 1为绑定
	%% 掉落数量为掉落包的个数，开启时每个包独立开启
	%% 掉落概率值为万分比，上限为10000，下限为0
	%% 发邮件给玩家
	partakePrizes1,
	partakePrizes2,
	partakePrizes3,
	partakePrizes4,
	partakePrizes5,
	%% 参与奖，需要9个BOSS的，新增几个字段
	%% 之前的配置只有5个
	partakePrizes6,
	partakePrizes7,
	partakePrizes8,
	partakePrizes9,
	%% 怪物属性参数(依次找到符合要求的配置)
	%% 格式：
	%% (序号,优先级,怪物类型,区分序号,等级方式,等级参数,属性列,特殊情况)
	%% 序号：该功能为刷怪序号
	%% 0为全部,大于0为对应序号
	%% 优先级：0为全部
	%% 怪物类型：0为全部,1为小怪,2为精英
	%% 区分序号：区分同类怪物；0为全部,大于0为区分序号
	%% 等级方式：确定怪物等级获取方式
	%% 0为固定,怪物等级='等级参数'
	%% 1为等同玩家等级,
	%% 怪物等级=（玩家等级/'等级参数'）{向下取整}*'等级参数'
	%% 属性列号：对应取第几种属性列
	%% 字段HpFold,AttrBase[MonsterAttr]
	%% 特殊情况：0为没有
	%% 2为世界等级,怪物等级=世界等级
	%% 3为传输等级
	%% 4为边境入侵主服世界等级,怪物等级=主服世界等级
	monsterAttr,
	%% （怪物类型，等级压制枚举），
	%% 怪物类型：0为全部,1为小怪,2为精英，没有填写的类型代表无压制
	%% 等级压制枚举读取MonsterGrade表的Grade的对应字段，填0标识不压制
	%% 整体填0代表无压制
	monsterGrade,
	%% 超级boss等级压制
	%% （怪物类型，等级压制枚举），
	%% 怪物类型：0为全部,1为小怪,2为精英，没有填写的类型代表无压制
	%% 等级压制枚举读取MonsterGrade表的Grade的对应字段，填0标识不压制
	%% 整体填0代表无压制
	superMonsterGrade,
	%% （怪物类型，战力压制枚举），
	%% 怪物类型：0为全部,1为小怪,2为精英，没有填写的类型代表无压制
	%% 战力压制枚举读取怪物压制表的"MonsterGrade_ZhanLi_怪物对人战力压制"的对应字段，填0标识不压制
	%% 整体填0代表无压制
	monsterGrade2,
	%% 单角色战力压制
	%% （怪物类型，战力压制枚举），
	%% 怪物类型：0为全部,1为小怪,2为精英，没有填写的类型代表无压制
	%% 战力压制枚举读取怪物压制表的"MonsterGradeZhanLi2_1_对单角色战力压制"的对应字段，填0标识不压制
	%% 整体填0代表无压制
	monsterGrade3,
	%% 等级压制增加怪物最终伤害减免
	%% （怪物类型，等级压制枚举），
	%% 怪物类型：0为全部,1为小怪,2为精英，没有填写的类型代表无压制
	%% 等级压制枚举读取MonsterGrade2表的Grade的对应字段，填0标识不压制
	%% 整体填0代表无压制
	monsterGrade4,
	%% 对应BOSS进入的龙神结界副本ID
	%% 与前面BOSS一一对应
	%% 仅处理恶魔入侵地图
	dragonBorder,
	%% 是否显示前端对应地图入口
	%% 1为显示
	%% 0为隐藏
	openControl,
	%% 猎魔积分（标识，积分）
	%% 标识：前端使用，是否为该阶最后一个BOSS
	%% 积分：击杀该BOSS对应的积分
	razorbackScore,
	%% （枚举，参数）
	%% 到达条件永久关闭
	%% 枚举1.等级
	%% 增加功能：已关闭该层数的玩家，不能协助该层数的BOSS
	closeMap,
	%% 击杀BOSS自动退出
	%% 在该地图击杀BOSS数大于等于配置数时，弹出通用的打宝退出提示
	%% 配0则无
	killDemonQuit
}).

-endif.
