-ifndef(cfg_skillBase_hrl).
-define(cfg_skillBase_hrl, true).

-record(skillBaseCfg, {
	%% 技能ID
	iD,
	%% 技能名称
	%% 文字表ID
	%% SkillInfo[Texts]
	name,
	%% 技能描述
	%% 文字表ID
	%% SkillInfo[Texts]
	desc,
	%% 技能描述参数
	%% 赋值参数
	desc_Para,
	%% 技能品质
	%% 0为普通白
	%% 1为优秀蓝
	%% 2为史诗紫
	%% 3为传说橙
	%% 4为神话红
	%% 5为粉色
	%% 6为幻彩色
	skillCharacter,
	%% 技能Icon
	icon,
	%% 技能动作ID
	skillAction,
	%% 格式:(触发类型,伤害类型,技能类型)
	%% 触发类型：
	%% 0为其他;1为被动技;2为主动释放;
	%% 3为被动条件释放;4为被调用释放
	%% 伤害标识：
	%% 0为其他;1为普攻
	%% 2为主要技能(属性技能加成)
	%% 3为击晕技能(属性击晕加成)
	%% 4为击飞技能(属性击飞加成)
	%% 5为击倒技能(属性击倒加成)
	%% 技能类型：
	%% 0：非触发被动
	%% 1：普攻;2：主动技能;3：触发类技能4：增援技;
	%% 5：XP技能;6：翻滚技能;7：组队技能;
	%% 8：飞行冲刺;9：晕飞倒追击技能;10：坐骑翻滚
	%% 11：法宝技能;12：魔宠技能；13：龙神翻滚；14：SP英雄链接技
	%% 15：圣坛援助技
	skillType,
	%% 触发参数;可被修正
	%% 当SkillType(参数1)=2时生效
	%% 格式：(类型,参数)|(类型,参数)
	%% 多个条件必须都满足才可触发
	%% 类型:
	%% 1.攻击时;参数:触发概率
	%% 2.攻击暴击时;参数:触发概率
	%% 3.攻击被闪避时;参数:触发概率
	%% 4.攻击被格挡时;参数;触发概率
	%% 5.攻击未暴击时;参数:触发概率
	%% 6.攻击未被闪避时;参数:触发概率
	%% 7.攻击未被格挡时;参数:触发概率
	%% 8.攻击会心时，参数：触发概率
	%% 9.攻击卓越时，参数：触发概率
	%% 10.攻击致命时，参数：触发概率
	%% 11.攻击追命一击时，参数：触发概率
	%% 12.攻击boss时，参数：概率（万分比）
	%% 13.攻击小怪时，参数：概率（万分比）
	%% 14.攻击小怪或boss时，参数：概率（万分比）
	%% 101.被攻击时;参数:触发概率
	%% 102.被暴击时;参数:触发概率
	%% 103.闪避时;参数:触发概率
	%% 104.格挡时;参数:触发概率
	%% 105.未被暴击时;参数:触发概率
	%% 106.未闪避时;参数:触发概率
	%% 107.未格挡时;参数:触发概率
	%% 108.受到会心时;参数:触发概率
	%% 109.受到卓越时，参数：触发概率
	%% 110.受到致命时，参数：触发概率
	%% 201.进入战斗;参数:触发概率
	%% 202.死亡时;参数:触发概率
	%% 203.进入地图时
	%% 204.受到玩家的伤害死亡时（PVP伤害）
	%% 205.圣盾破损时触发，参数：触发概率
	%% 206.击杀目标时，参数：触发概率
	%% 207.循环关中进入boss关卡时触发，参数：无效
	%% 208：该角色圣物释放技能，参数：概率
	%% 【注：以下枚举触发需要配在前面触发，且要多配一个上方的触发条件，如101被攻击触发】
	%% 301.目标血量低于，参数：万分比
	%% 302.目标血量高于，参数：万分比
	%% （存在一个目标符合条件即可，目标距离在SkillDistance中）（需要同时配1枚举
	%% 303.自身拥有某种buff时:参数:BuffType1
	%% 304.自身拥有某种buff时:参数:BuffType2
	%% 305.自身拥有某种buff时:参数:BuffType3
	%% 306.在某个地图时技能才会触发，参数：MapAI
	%% 307.目标拥有某种buff时:参数:BuffType1
	%% 308.目标拥有某种buff时:参数:BuffType2
	%% 309.目标拥有某种buff时:参数:BuffType3
	%% 401.受到单次伤害超过自身总血量的多少，参数：万分比（需要同时配101枚举,101放前面）
	%% 402.受到单次伤害低于自身总血量的多少，参数：万分比（需要同时配101枚举,101放前面）
	%% 1001.低于生命{状态};当前生命比,（需要同时配101枚举,101放前面）
	%% 1002.高于生命{状态};当前生命比，（需要同时配101枚举,101放前面）
	%% 1003.周围敌数少于{状态};人数
	%% 1004.周围敌数多于{状态};人数
	%% 1005.圣盾状态
	%% 1006.非圣盾状态
	%% （1007、1008、1009已替换为206、207、208）
	%% 1010：处于龙神变身状态，参数:无效
	%% 1011：不处于龙神变身状态，参数：无效
	%% 1012,.神甲值达到固定值时可触发（需要同时配其他枚举，如被攻击）
	%% 1012,.神甲值达到万分比时可触发（同上）
	trigPara,
	%% 会被替代
	%% 连招：
	%% 格式：技能ID1|技能ID2|…
	%% 连续招式技能ID，
	%% 技能ID1必须是自己
	%% 注：连招技能继承主技能的修正效果
	combSkills,
	%% 连招技能
	%% (连招下个ID,有效触发时间(毫秒))
	%% 当连招ID为0时,无连击
	%% 注：随机技能继承主技能的修正效果
	combPara,
	%% 随机技能转换
	%% (权值1,技能ID1)|(权值2,技能ID2)
	%% 当值为0时,该功能不生效
	%% 转换后的技能不再进行2次转换
	%% 按权值随机转换技能ID释放,同时原技能与随机技能都进入CD
	randPara,
	%% 蓄力参数(蓄力满了自动释放)
	%% (蓄力段数,单段时长(毫秒))
	accuPara,
	%% 不同状态修正效果：可被修正
	%% (状态类型,参数1,参数2,参数3,
	%% 修正类型,修正参数1,修正参数2)
	%% 状态类型：
	%% 1为蓄力：
	%%  参数1：1为每段叠加；2为段数达到,参数2为段数
	%% 2为自身损失生命万分比：
	%%  参数1为基础值；参数2为阶段值；参数3为最大段数
	%% 3为目标损失生命万分比：参数同上
	%% 4为自身生命万分比：参数同上
	%% 5为目标生命万分比：参数同上
	%% 6为与目标距离：基础距离内(外)达到(距离叠加)
	%%  参数1为基础距离；参数2为：0为内,1为外；
	%%  参数3为0时达到生效,非0时每几码叠加一次
	%% 7为目标拥有某类BUff
	%%  参数1:BuffType[BuffBase]参数序号;参数2:对应参数的值,参数3：最大叠加层数(最小1层，只有修正类型1生效)
	%% 8为自身拥有某类buff
	%%  参数1:BuffType[BuffBase]参数序号;参数2:对应参数的值,参数3：最大叠加层数(最小1层，只有修正类型1生效)
	%% 9为消耗buff数量，参数1：基础值，参数2：阶段值   参数3：最大段数 根据SpeEffect字段消耗的buff数量进行修正
	%% 10该技能命中敌人超过参数2时，每增加一个敌人，技能伤害增加：
	%%  参数1填0；参数2为基础敌人数；参数3为最大敌人数
	%% 11.PVP伤害增加：参数1、参数2、参数3均填0
	%% 12.对小怪伤害增加：参数1、参数2、参数3均填0
	%% 13.对精英怪boss伤害增加：参数1、参数2、参数3均填0
	%% 14.对pve伤害增加：参数1、参数2、参数3均填0
	%% 15.属性读取提升伤害：参数1为属性ID，参数2为读取比例，参数3为0
	%% 16.主人生命值损失万分比提升伤害（仅宠物用）
	%% 参数1为基础值；参数2为阶段值；参数3为最大段数
	%% 修正类型：增加或减少对应值
	%% 1为修正SkillEffect字段
	%%  修正参数1为技能系数;修正参数2为技能值
	%% 2为修正AttrPara字段-参数3固定值
	%%  修正参数1为固定值;修正参数2为修正组数(0为所有)
	%% 3为修正AttrPara字段-参数4比例值
	%%  同上
	%% 4为修正Displacement字段-参数2距离
	%%  修正参数1为距离
	%% 5为修正OtherEffect字段-参数3
	%% 6为修正OthEffLimit字段-参数3
	paraCorr,
	%% 技能目标相关参数;可被修正
	%% 格式：
	%% (势力关系1,目标类型1,其他条件1,目标数1)|
	%% (势力关系2,目标类型2,其他条件2,目标数2)
	%% 势力关系:
	%% 0.己方（玩家本身三角色） 
	%% 1.友方（阵营相同，包括己方，队友） 
	%% 2.敌对 3.中立
	%% 4.队友（D3=己方）
	%% 5.自己
	%% 目标类型:
	%% 0.所有 1.玩家 2.怪物 3boss，4小怪，5战车，6英雄，
	%% 7.SP变身目标（会额外创建一个实例再作用它）
	%% 其他条件:
	%% 0.随机目标 1.生命比最低 2.生命比最高 3.距离最近 4.距离最远 5.玩家 6.怪物 7距离最近的boss 
	target,
	%% 技能目标显示
	%% 用于在技能介绍下方显示技能
	%% PVP和PVE对应的目标数
	%% 格式：PVE目标数|PVP目标数
	%% 描述在文字表里{0}|{1}
	%% 填0不显示
	targetNum,
	%% 消耗配置;
	%% 格式：
	%% (消耗类型,消耗量)|
	%% (消耗类型,消耗量)
	%% 消耗类型:
	%% 1为怒气
	%% 2为自身当前生命，参数为当前生命万分比（不超过5000）
	cost,
	%% 冷却时间相关参数,时间：单位毫秒;可被修正
	%% (技能组,基础冷却时间,初始冷却时间,
	%% 技能存储次数,释放间隔)
	%% 技能组：值为0时,代表独立技能CD,值为999时，表示PVE特殊技能CD，根据boss计算，对每个boss仅能释放一次，boss死亡或脱离战斗清除。
	%% 其他同值技能使用同时获得当前使用技能CD
	%% 基础冷却时间：技能的基础CD
	%% 初始冷却时间：创建单位时,技能的初始CD
	%% 技能存储次数：技能释放次数
	%% 释放间隔：使用技能后使用下个技能间隔
	cDPara,
	%% 技能释放距离
	%% (最小距离，
	%% 最大距离)
	skillDistance,
	%% 技能最大等级
	lvMax,
	%% 技能效果;可被修正
	%% 格式：
	%% (效果类型,技能系数1,技能基础值/技能系数2)
	%% 效果类型：
	%% 0其他
	%% 1伤害技能 
	%% 2恢复技能 
	%% 3.宠物伤害技能：玩家攻击*技能系数1+宠物攻击*技能系数2
	%% 4.宠物恢复技能:  玩家生命*技能系数1+宠物生命*技能系数2
	%% 5.宠物技能-分担伤害: 玩家攻击*技能系数1+宠物攻击*技能系数2
	%% 技能系数：万分比
	%% 技能值：固定值
	skillEffect,
	%% 评分参数：
	%% (初始系数评分,
	%% 初始基础评分,固定评分)
	point,
	%% 等级增加值：
	%% (等级描述1,等级描述2,技能系数,技能基础值,系数评分,基础评分)
	lvValue,
	%% 属性调整;可被修正
	%% SkillEffect=0时,
	%% 技能提供的玩家属性
	%% SkillEffect=1,2时
	%% 技能伤害或治疗附带属性
	%% 格式:(效果类型,属性类型,固定值,比例值)
	%% 效果类型：
	%% 1.自身属性增减
	%% 2.目标属性增减
	attrPara,
	%% buff修正：技能提供的buff修正
	%% SkillType参数1：触发类型为1被动技
	%% SkillType参数3：技能类型为0其他
	%% SkillEffect参数1：效果类型为0
	%% 格式:(修正类型，参数，buff修正ID)
	%% 修正类型：
	%% 1.根据bufftype1修正buff 
	%% 参数为被修正的Buff类型(BuffType参数1)
	%% ID为buff修正ID
	%% 2.根据bufftype2修正buff 
	%% 参数为被修正的Buff类型(BuffType参数2)
	%% ID为buff修正
	%% 3.根据bufftype3修正buff 
	%% 参数为被修正的Buff类型(BuffType参数3)
	%% ID为buff修正ID
	%% 101.根据buffid修正buff
	%% ID为buff修正ID
	%% 参数为被修正的buffID
	buffCorr,
	%% 附加效果;可被修正
	%% 格式：(附加效果类型,参数1,参数2,参数3)
	%% 参数3用于怪物难度数值修正，一般填0
	%% 附加效果类型：
	%% 1.固定值:参数2为数值
	%% 2.自身基础属性值:参数1为属性类,参数2为万分比
	%% 3.对方基础属性值:参数1为属性类,参数2为万分比
	%% 4.自身最终属性值:参数1为属性类,参数2为万分比
	%% 5.对方最终属性值:参数1为属性类,参数2为万分比
	%% 6.生命相关值:参数1为生命类型,参数2为万分比
	%% 生命类型：1.自身基础最大生命2.目标基础最大生命
	%%  3.自身最大生命(Buff后)4.目标最大生命(Buff后)
	%%  5.自身当前生命6.目标当前生命7.自身当前损生命
	%%  8.目标当前损生命
	%%  9.目标最大生命(Buff后)/(1+83枚举属性值/10000)
	%% 7.等级压制生命:参数2为万分比
	%% 9.PVP伤害增加：参数1为固定值，参数2为万分比
	%% 10.额外生命附加伤害，加在战斗公式最外层不受加成减免影响，参数1为生命类型，参数2为万分比
	otherEffect,
	%% 附加效果限制;可被修正
	%% 格式：(限制类型,
	%% 参数1,参数2)
	%% 限制类型：
	%% 1.生命相关值(
	%% 与OtherEffect中相同)
	othEffLimit,
	%% 特殊效果
	%% 格式：(生效点,类型,参数1,参数2)
	%% 生效点：
	%% 0为所有击中,1为击中首段,2为击中末段
	%% 类型：
	%% 1为清除目标Buff(BuffType参数1)
	%%  参数1为对应编号,
	%%  参数2为清除层数(为0时,无限层）
	%% 2为清除目标Buff(BuffType参数2)
	%% 3为清除目标Buff(BuffType参数3)
	%% (优先清除先添加Buff)
	%% 4为吸血,参数1为转换万分比,
	%%  参数2为0时所有伤害目标,
	%%  大于0时伤害目标数
	%% 5为目标直接死亡(状态类型,状态参数)
	%%  1为目标当前生命比,参数为万分值
	%% 6为指定学习位冷却时间修改,参数1为技能学习位,参数2为时间(可增可减,最多不超过本身最大冷却时间,最少不能低于0)
	%% 7消耗自身指定类型buff(BuffType参数1)，参数1为对应编号,参数2为消耗个数(为0时,消耗所有，多层buff时一层算为一个，消耗数量不够时不消耗)
	%% 8消耗自身指定类型buff(BuffType参数2)，参数1为对应编号,参数2为消耗个数(为0时,消耗所有，多层buff时一层算为一个，消耗数量不够时不消耗)
	%% 9消耗自身指定类型buff(BuffType参数3)，参数1为对应编号,参数2为消耗个数(为0时,消耗所有，多层buff时一层算为一个，消耗数量不够时不消耗)
	%% 10消耗自身指定类型buff(BuffType参数1)，参数1为对应编号,参数2为消耗个数(为0时,消耗所有，多层buff时一层算为一个，消耗数量不够时消耗)
	%% 11消耗自身指定类型buff(BuffType参数2)，参数1为对应编号,参数2为消耗个数(为0时,消耗所有，多层buff时一层算为一个，消耗数量不够时消耗)
	%% 12消耗自身指定类型buff(BuffType参数3)，参数1为对应编号,参数2为消耗个数(为0时,消耗所有，多层buff时一层算为一个，消耗数量不够时消耗)
	%% 13 使目标身上buff翻倍（bufftype参数1） ，参数1为对应编号 参数2为倍数
	%% 14 使目标身上buff翻倍（bufftype参数2） ，参数1为对应编号 参数2为倍数
	%% 15 使目标身上buff翻倍（bufftype参数3） ，参数1为对应编号 参数2为倍数
	speEffect,
	%% 特殊效果限制;可被修正
	%% 格式：(限制类型,
	%% 参数1,参数2)
	%% 限制类型：
	%% 1.SpeEffect 为4吸血时，限制吸血最大值，参数1位自身生命万分比（buff后），参数2填0
	speEffLimit,
	%% 触发效果;可被修正
	%% 触发技能不可无限触发
	%% (最多一次触发10次)
	%% 格式:(触发条件,条件参数,触发时机,
	%% 触发效果,效果参数)
	%% 触发条件:
	%% 1.该技能释放时;参数:触发概率
	%% 2.暴击时;参数:触发概率
	%% 3.被闪避时;参数:触发概率
	%% 4.被格挡时;参数;触发概率
	%% 5.击杀目标时;参数:触发几率
	%% (2.3.4默认技能完触发,5默认命中触发）
	%% 8.目标拥有某类Buff;参数:BuffType参数3
	%% 9.目标未有某类Buff;参数:BuffType参数3
	%% 10.蓄力触发:参数：蓄力段数(0为初始）
	%% 11.目标拥有某种buff时，参数:BuffType1
	%% 12.目标拥有某种buff时:参数:BuffType1
	%% 13.自身拥有某种buff时:参数:BuffType1
	%% 14.自身拥有某种buff时:参数:BuffType2
	%% 15.自身拥有某种buff时:参数:BuffType3
	%% 16.释放时当前生命低于比例，参数：万分比
	%% 17.释放时当前生命高于比例，参数：万分比
	%% 18.目标血量低于
	%% 19.目标血量高于
	%% 20.清除成功后触发，SpeEffect类型为1、2、3时，效果为清除buff，当清除成功时触发:参数：触发概率
	%% 21.命中敌人数量大于等于3时，参数：触发概率
	%% 22.技能命中的目标有玩家时触发，参数：触发概率
	%% 23.命中敌人数量小于等于X时触发，参数：命中目标数X
	%% 24.命中敌人数量大于等于X时触发，参数：命中目标数X（附加圣职修正，数量计算携带英雄，1v1地图不判断数量直接触发）
	%% 触发时机:
	%% 0为直接触发,1为动作帧触发,2为技能完触发,
	%% 3为命中触发(buff,击中目标都生效;技能,对击中首目标释放)
	%% 4为命中首段触发,5为命中末段触发
	%% 6为每命中一个敌人触发一次
	%% 触发效果：
	%% 1为触发技能;效果参数为ID[Skill]
	%% 2为触发Buff;效果参数为ID[Buff]
	activateEffect,
	%% 技能伤害触发前修正效果:
	%% 格式:(触发条件,条件参数,触发效果,效果参数1,效果参数2)
	%% 触发条件:
	%% 1.目标拥有释放者添加的buff类型1时触发（条件参数：BuffType参数2分类）
	%% 2.目标拥有释放者添加的buff类型2时触发（条件参数：BuffType参数3详细标识）
	%% 触发效果:
	%% 1.本次伤害附加属性【效果参数1:属性id；参数2:属性值（属性值为万分比固定值）】
	%% 2.按本次伤害比例回复生命值【效果参数1:目标类型（1自己，2主人[无主人不触发]，3附着者[附着怪有效]）;效果参数2:回复比例万分比】
	%% 3.附加已损失生命值额外伤害【效果参数1:比例值，效果参数2.限制本次额外伤害，不超过主人最大生命值万分比（BUFF后）】
	%% 4.攻击玩家时（PVP）附加已损失生命值额外伤害【效果参数1:比例值，效果参数2.限制本次额外伤害，不超过主人最大生命值万分比（BUFF后）】
	%% 5.攻击怪物时（PVE）伤害附加属性【效果参数1:属性id；参数2:属性值（属性值为万分比固定值）】
	damageCorrEffect,
	%% 技能结算时伤害清算
	%% 格式：（结算类型，参数1，参数2，参数3）
	%% 结算类型：
	%% 1.按目标受到的攻击次数结算（只计算对于该技能的受击次数）：
	%%     参数1：1.自身属性；2.目标属性
	%%     参数2是属性类型
	%%     参数3是万分比
	%% 2.按目标受到的累计伤害结算（只计算受到的该技能的伤害）：
	%%     参数1：累计伤害万分比
	%%     参数2、参数3填0
	skillSettle,
	%% 位移配置;可被修正
	%% (方式,参数)
	%% 方式：
	%% 1击退;参数:距离
	%% 2吸引;参数:距离
	%% 命中帧配置触发点
	displacement,
	%% 怒气恢复
	%% (释放恢复值,命中恢复值)
	rageRec,
	%% 预警时间(毫秒)
	%% 当值为0时,为不需要预警
	waringTime,
	%% 作者:
	%% 固定仇恨
	skill_Hate,
	%% 作者:
	%% 伤害仇恨修正系数
	hateDamagePercent,
	%% 怒气恢复
	rageEnergy,
	%% 每次伤害万分比：有多少数据及有多少次攻击
	%% 代替SkillActionnew中DamageArray与DurationTimes
	%% （当配置为不可打断时，该技能释放过程中不会被击退）
	damageArray,
	%% 该技能释放过程中，是否可被打断(无霸体和无视霸体）
	%% 0:不可被打断
	%% 1：可被打断
	canBreak,
	%% 该技能释放过程中，自身可否主动打断/翻滚/释放下一个技能
	%% 0:可被打断（即保持现状）
	%% 1:不可被打断（少数技能部分处理，动作会播放完整）
	canCutin,
	%% 坐骑、翅膀、圣物被动技装配分类，同一类的技能只能装配1个。
	%% 没有分类填“0”
	assemblingType,
	%% 是否将技能保留：
	%% 不受变身、技能替换等影响
	%% 0:为不保留
	%% 1:保留在主角身上
	%% 主要作用于各外显被动和魔戒
	%% 2:保留在宠物身上，用于变身宠物前后让选定技能处于保留状态
	skillkeep,
	%% 特殊治疗技能，参数为1的时候不用2058属性
	%% 0为保持原状，
	%% 1为不受2058影响
	%% 目前只用于治疗魔戒
	healskill
}).

-endif.
