-ifndef(cfg_pushSalesBase_hrl).
-define(cfg_pushSalesBase_hrl, true).

-record(pushSalesBaseCfg, {
	%% 活动ID
	iD,
	%% 同个活动内的推送条目序号
	order,
	index,
	%% 动态类型
	%% 0、非动态的普通礼包
	%% 1、2、3……为不同类型的动态礼包
	%% 根据所填类型，读取reactivetype表，得到该类型挡位变动的依据（降低挡位的时间和降低的挡位数）
	reactiveType,
	%% 对应礼包挡位
	%% 动态类型填0此项不生效，也填0
	%% 动态类型填1、2、3……时，此字段用于做挡位动态变化的定位。
	reactiveGear,
	%% 最大挡位
	%% 动态类型填0此项不生效，也填0
	%% 动态类型填1、2、3……时，此字段用于做挡位动态变化的定位。
	reactiveGearMax,
	%% 触发条件:（分组,类型,参数1,参数2,参数3,参数4）
	%% 同一组的必须同时满足才开启；
	%% 不同组的只要满足一条就开启；
	%% 类型=1表示：等级区间，参数1=等级下限(取等），参数2=等级上限(取等），3、4=0；
	%% 等级上限配置0时，表示无上限。
	%% 类型=2表示：开启功能，参数1=功能开启ID，参数2、3、4=0；
	%% 类型=3表示：开服天数，参数1=开服第x天及之后可触发，参数2=X点及之后可触发（只能填0或5,0表示开服第X天0点之后可触发，5表示开服第X天5点之后可触发）、参数3、4=0；
	%% 类型=4表示：接取任务，参数1=任务ID，参数2、3、4=0；
	%% 类型=5表示：开启龙印孔，参数1=第x个龙印孔，参数2、3、4=0；
	%% 类型=6表示：激活指定坐骑，参数1=坐骑id，参数2、3、4=0；
	%% 类型=7表示：激活指定翅膀，参数1=翅膀id，参数2、3、4=0；
	%% 类型=8表示：激活指定魔宠，参数1=魔宠id，参数2、3、4=0；
	%% 类型=9表示：激活指定龙神或精灵龙神，参数1=龙神或精灵龙神id，参数2、3、4=0；
	%% 类型=10表示：激活指定圣物，参数1=圣物id，参数2、3、4=0；
	%% 类型=11表示：激活指定信物，参数1=信物id，参数2、3、4=0；
	%% 类型=12表示：未使用挽回石合成红2装备的累计失败次数，参数1=指定的失败次数，参数2、3、4=0；
	%% 类型=13表示：未使用挽回石合成红3装备的累计失败次数，参数1=指定的失败次数，参数2、3、4=0；
	%% 类型=14表示：玩家拥有X件追加到Y级及以上的装备，参数1=装备件数，参数2=追加等级，参数3、4=0；
	%% 类型=15表示：玩家当前装备上镶嵌了X个Y级及以上的宝石，参数1=宝石个数，参数2=宝石等级，参数3、4=0；
	%% 类型=16表示：玩家装备（身上）上，有X个Y及以上品质的洗炼属性，参数1=属性个数，参数2=属性品质，参数3、4=0；
	%% 类型=17表示：玩家将X个坐骑都强化至Y级或以上，参数1=坐骑个数，参数2=强化等级，参数3、4=0；
	%% 类型=18表示：玩家将X个翅膀都强化至Y级或以上，参数1=翅膀个数，参数2=强化等级，参数3、4=0；
	%% 类型=19表示：玩家将X个魔宠都强化至Y级或以上，参数1=魔宠个数，参数2=强化等级，参数3、4=0；
	%% 类型=20表示：玩家将X个龙神（包括精灵龙神）都强化至Y级或以上，参数1=龙神（包括精灵龙神）个数，参数2=强化等级，参数3、4=0；
	%% 类型=21表示：玩家将X个圣物都强化至Y级或以上，参数1=圣物个数，参数2=强化等级，参数3、4=0；
	%% 类型=22表示：玩家将X个婚戒都强化至Y级或以上，参数1=婚戒个数，参数2=强化等级，参数3、4=0；
	%% 类型=23表示：玩家打造出X件Y阶Z类型的W套装，参数1=套装件数，参数2=套装阶数，参数3=1为攻击套装，参数3=2为防御套装，参数4=1为普通套装，参数4=2为完美套装；
	%% 类型=24表示：玩家解锁第X个翼灵打造技能孔，参数1=解锁的孔数，参数2、3、4=0；
	%% 类型=25表示：玩家解锁第X个兽灵打造技能孔，参数1=解锁的孔数，参数2、3、4=0；
	%% 类型=26表示：玩家拥有的龙印结晶数达到X个或以上，参数1=个数，参数2、3、4=0；
	%% 类型=27表示：玩家拥有的神魂结晶数达到X个或以上，参数1=个数，参数2、3、4=0；
	%% 类型=28表示：玩家在绑钻和钻石商店中购买恶魔广场通行证共计达到X个，参数1=购买个数，参数2、3、4=0；
	%% 类型=29表示：玩家在绑钻和钻石商店中购买个人boss挑战卷共计达到X个，参数1=购买个数，参数2、3、4=0；
	%% 类型=30表示：玩家在绑钻和钻石商店中购买扫荡卷轴共计达到X个，参数1=购买个数，参数2、3、4=0；
	%% 类型=31表示：玩家在绑钻和钻石商店中购买5小时离线卡共计达到X个，参数1=购买个数，参数2、3、4=0；
	%% 类型=32表示：玩家将X个坐骑觉醒到Y级及以上，参数1=指定的坐骑数，参数2=指定觉醒等级，参数3、4=0；
	%% 类型=33表示：玩家将X个魔宠觉醒到Y级及以上，参数1=指定的魔宠数，参数2=指定觉醒等级，参数3、4=0；
	%% 类型=34表示：玩家将X个翅膀觉醒（羽化）到Y级及以上，参数1=指定的翅膀数，参数2=指定羽化等级，参数3、4=0；
	%% 类型=35表示：玩家将X个坐骑装备强化到Y级及以上，参数1=指定的坐骑装备数，参数2=指定强化等级，参数3、4=0；
	%% 类型=36表示：玩家将X个魔宠装备强化到Y级及以上，参数1=指定的魔宠装备数，参数2=指定强化等级，参数3、4=0；
	%% 类型=37表示：玩家将X个翅膀装备强化到Y级及以上，参数1=指定的翅膀装备数，参数2=指定强化等级，参数3、4=0；
	%% 类型=38表示：玩家将X个坐骑炼魂到Y级及以上，参数1=指定的坐骑数，参数2=指定炼魂等级，参数3、4=0；
	%% 类型=39表示：玩家将X个魔宠炼魂到Y级及以上，参数1=指定的魔宠数，参数2=指定炼魂等级，参数3、4=0；
	%% 类型=40表示：玩家将X个翅膀炼魂到Y级及以上，参数1=指定的翅膀数，参数2=指定炼魂等级，参数3、4=0；
	%% 类型=41表示：激活指定的神兵，参数1=指定的神兵id，参数2、3、4=0；
	%% 类型=42表示：神兵器灵升级到指定等级，参数1=指定的神兵器灵等级，参数2、3、4=0；
	%% 类型=43表示：玩家穿戴X件Y品质及以上的海神装备，参数1=指定的穿戴件数，参数2=指定的品质，参数3、4=0；
	%% 类型=44表示：玩家穿戴X件强化到Y级及以上的海神装备，参数1=指定的穿戴件数，参数2=指定的强化等级，参数3、4=0；
	%% D2X新增：
	%% 类型=45表示：激活指定血脉，参数1=血脉ID，参数2、3、4=0
	%% D3新增：
	%% 类型=46表示：完成任务，参数1=任务ID，参数2、3、4=0；
	%% 类型=47表示：通关主线关卡，参数1=关卡ID，参数2、3、4=0；
	%% 类型=48表示：任意一个角色完成转职，参数1=转职数，参数2、3、4=0；
	%% 类型=49表示：玩家完成转生，参数1=转生数，参数2、3、4=0；
	%% 类型=50表示：激活第X职业，参数1=X，参数2、3、4=0；
	%% 类型=51表示：精英副本第X章全3星通关，参数1=章节id，参数2=总星数、3、4=0；
	%% 类型=52表示：材料副本三星通关（坐骑、翅膀、英雄、天神），参数1=副本id，参数2、3、4=0；
	%% 类型=53表示：自然日触发，参数1=年，参数2=月，参数3=日，参数4=0；
	%% 类型=54表示：开服第X天0:00-第Y天23:59之间，上线的玩家触发，（在此时间段内每次上线都会进行检查，不会重复触发）参数1=X，参数2=Y，参数3=0、4=0；
	%% 类型=55表示：完成续充，参数1、2、3、4=0
	%% 类型=56表示：服务器区间，参数1=区间下限，参数2=区间上限，3、4=0（在该服务器区间内的才推送）
	%% 类型=57表示：英雄塔层数，参数1=层数，参数2=0，参数3=0，参数4=0
	%% 类型=58表示：获得X星数英雄，参数1=星数，参数2=0，参数3=0，参数4=0
	%% 类型=59表示：活动期间内英雄召唤{}次，参数1=次数，参数2=0，参数3=0，参数4=0
	%% 类型=60表示：活动期间内命运召唤{}次，参数1=次数，参数2=0，参数3=0，参数4=0
	%% 类型=61表示：获得{指定数量}的{指定星数}以上的英雄，参数1=数量，参数2=星数，参数3=0，参数4=0
	%% 类型=62表示：获得{指定数量}{指定阵营}{品质}以上的英雄，参数1=数量，参数2=阵营(1/2/3)，参数3=品质(0=N,1=R,2=SR,3=SSR,4=SP,5=UR)，参数4=0
	%% 类型=63表示：英雄培养到{}等级，参数1=等级，参数2=0，参数3=0，参数4=0
	%% 类型=64表示：英雄资质评分提升到{}，参数1=值，参数2=0，参数3=0，参数4=0
	%% 类型=65表示：穿戴{}件英雄装备，参数1=数量，参数2=0，参数3=0，参数4=0
	%% 类型=66表示：召唤大师达到{}，参数1=配置ID【PetTrain_1_魔宠大师奖励】，参数2=0，参数3=0，参数4=0
	%% 类型=67表示：合成{指定阶数}、{品质}、{星级}的装备，参数1=阶，参数2=品质(0/1/2/3/4/5)，参数3=星级(1/2/3)，参数4=0
	%% 类型=68表示：穿戴{指定阶数}、{品质}、{星级}的装备，参数1=阶，参数2=品质(0/1/2/3/4/5)，参数3=星级(1/2/3)，参数4=0
	%% 类型=69表示：装备强化总等级达到{}级，参数1=等级，参数2=0，参数3=0，参数4=0
	%% 类型=70表示：穿戴宝石合计{}级，参数1=等级，参数2=0，参数3=0，参数4=0
	%% 类型=71表示：装备寻宝{}次，参数1=次数，参数2=0，参数3=0，参数4=0
	%% 类型=72表示：黄金魔塔层数，参数1=层数，参数2=0，参数3=0，参数4=0
	%% 类型=73表示：累计击杀黄金BOSS次数，参数1=击杀次数，参数2=0，参数3=0，参数4=0
	%% 类型=74表示：累计完成黄金寻宝次数，参数1=寻宝次数，参数2=0，参数3=0，参数4=0
	%% 类型=75表示：参与亡灵墓道次数，参数1=次数，参数2=0，参数3=0，参数4=0
	%% 类型=76表示：参与波塞冬宝藏次数，参数1=次数，参数2=0，参数3=0，参数4=0
	%% 类型=77表示：累计完成符文寻宝次数，参数1=寻宝次数，参数2=0，参数3=0，参数4=0
	%% 类型78表示：累计完成魂石寻宝次数，
	%% 类型79表示：穿戴多少件幻彩英雄装备，
	%% 类型80表示：穿戴多少件X品质以上的坐骑装备，
	%% 类型81表示：穿戴多少件X星以上坐骑装备，
	%% 类型82表示：累计完成卡片寻宝次数，参数1=寻宝次数，参数2=0，参数3=0，参数4=0
	%% 类型83表示：每日英雄召唤x次，参数1=次数，参数2=0，参数3=0，参数4=0（0点重置）
	%% 类型84表示：每日命运召唤x次，参数1=次数，参数2=0，参数3=0，参数4=0（0点重置）
	%% 类型85表示：每日装备寻宝x次，参数1=次数，参数2=0，参数3=0，参数4=0（0点重置）
	%% 类型86表示：每日卡片寻宝次数，参数1=寻宝次数，参数2=0，参数3=0，参数4=0（0点重置）
	%% 类型87表示：每日黄金寻宝次数，参数1=寻宝次数，参数2=0，参数3=0，参数4=0（0点重置）
	%% 类型88表示：每日符文寻宝次数，参数1=寻宝次数，参数2=0，参数3=0，参数4=0（0点重置）
	%% 类型89表示：每日魂石寻宝次数，参数1=寻宝次数，参数2=0，参数3=0，参数4=0（0点重置）
	%% 类型90表示：触发本服XX恶魔封印，参数1=ID【LevelSeal_1_等级封印】，参数2=0，参数3=0，参数4=0
	%% 类型91表示：结婚成功
	%% 类型94表示：联服重组X天内，且等级小于等于联服世界等级Y级，且单服等级排行榜在Z名以前【含该名次】，参数1=重组天数，参数2=等级，参数3=名次，参数4=0
	condition,
	%% 限制条件：VIP等级区间（参数1，参数2,）
	%% 参数1=区间下限，参数2=区间上限.
	vip,
	%% 限制条件：
	%% （组号，类型，参数1，参数2，参数3）
	%% 组号：组号相同为“且”，组号不同为“或”。
	%% 类型1=历史充值总额（绿钻，不包含钻石），参数1=0，参数2=充值下限，参数3=充值上限(配置为0时表示无上限)；
	%% 类型2=VIP等级区间，参数1=是否受到VIP降档配置影响(配置为0时表示不受影响)，参数2=下限，参数3=上限(配置为0时表示无上限)；
	%% 整体配置0时，表示无任何限制
	%% 例如：
	%% (1,1,0,1200,0)：历史累计充值≥1200绿钻时，才可进行推送；
	%% (1,2,0,3,0)：VIP等级≥3时，才可进行推送；
	%% (1,1,0,1200,0)|(1,3,0,3,0)：同时满足以上2个条件才可进行推送；
	%% (1,1,0,1200,0)|(2,3,0,3,0)：满足以上1或2的条件时，才可进行推送.
	recharge,
	%% 排除部分玩家不推送
	%% （组号，类型，参数1，参数2，参数3）
	%% 组号：组号相同需要同时满足，组号不同任意满足一个组号的条件
	%% 类型：
	%% 1、激活某技能，参数1=职业，参数2=技能位；
	%% 2、激活某装备，参数1=id，参数2=品质，参数3=星数；
	%% 3、激活某坐骑，参数1=坐骑ID；
	%% 4、激活某翅膀，参数1=翅膀ID；
	%% 5、激活某英雄，参数1=英雄ID；
	%% 6、激活某技能，参数1=角色序号，参数2=技能位；
	%% 7、服务器区间，参数1=区间下限，参数2=区间上限，3=0（在该服务器区间内的不推送）
	exclude,
	%% 触发组：
	%% 同一触发组的活动，只能触发一个（且一次）
	conditionGroup,
	%% 优先级组：
	%% 组
	%% 礼包达到触发条件，且在同一推送组时，若“组”内有正在推送的活动，如果新触发的A优先级比所有的都高，那么直接触发；如果已存在比A高的活动，A则需要等待所有比A优先级高的活动里开启时间最老的那个时间+间隔时间Interval后，才能触发
	priorityGroup,
	%% 优先级组：
	%% 优先级
	%% Priority
	priority,
	%% 间隔时间（秒）：
	%% 活动触发后的间隔时间内，才会有分组优先级触发的判断；之后该活动就不影响组内其他活动的优先级触发
	interval,
	%% 延迟推送：(类型，参数）
	%% 类型=1表示：条件达到后，延时多少秒后活动开启，参数为时间（分）；
	%% 类型=2表示：条件达到后，达成后第X天后活动开启，是按通用的重置时间（凌晨5点）来刷新，第0天代表当天，参数为时间（天）
	%% （1,60）：条件达成后60秒后活动开启；
	%% （2,1）：条件达成后1天后活动开启，跨越5点后下次上线活动开启，或者玩家不下线时跨越5点的时候活动开启；
	timeDelay,
	%% 礼包时限
	%% 单位分
	%% 填0表示不限时，购买次数用完才下架
	%% （类型，时间）
	%% 1、服务器时间
	%% 2、客户端时间
	%% 3、时间填天数。持续时间到所填天数的24点整，触发时算第1天。
	%% 类型3默按服务器时间计时。
	%% 类型3举例：
	%% 配置（3，1），持续到触发当天的24点；
	%% 配置（3，2），持续到触发第二天的24点
	timeLimit,
	%% 主动弹出类型
	%% 1、每次登陆（断线重连不算）
	%% 2、每日设定时间点
	%% 3、每日首次登陆
	%% 4、开启后立即弹出（需要关闭其他UI后弹出）
	%% 5、开启后立即弹出，此后每次登陆弹出
	%% 6、开启后不弹出，推送气泡
	pushType,
	%% 主动弹出类型参数
	%% 参数|参数，...
	%% PushType=2时有效，其他无效，参数=秒，换算成时间点
	%% 36000|43200|75600：每日10点、12点、21点主动弹出
	%% 43200|75600：每日12点、21点主动弹出
	pushTypeParameter,
	%% 入口特效
	%% 类型=0表示：不需要常显特效，倒计时小于1小时显示特效
	%% 类型=1表示：需要常显特效
	effects,
	%% 底图
	baseMap,
	%% UI模板，类型
	%% 类型1：通用带模型模板
	%% 类型2：骑宠翼模板
	%% 类型3：底图模板
	%% 类型4：时装模板
	%% 类型5：技能模板
	uIType,
	%% UI模板，参数(配置时，除了道具id，模型id，旋转，其他参数乘100）
	%% 控制独立拍脸界面的模型
	%% UIType=1时，参数：{职业，模型ID，X偏移,Y偏移,Z偏移,X旋转,Y旋转,Z旋转,缩放值}
	%% UIType=2时，参数：{职业，骑宠翼道具ID，X偏移,Y偏移,Z偏移,X旋转,Y旋转,Z旋转,缩放值}，通过道具ID去找到模型
	%% UIType=4时，参数：{职业，角色序号，主题ID，X偏移,Y偏移,Z偏移,X旋转,Y旋转,Z旋转,缩放值}
	%% 职业：0全部职业，1004战士、1005法师、1006弓手、1007第四职业
	uITypeParameter,
	%% UI模板，参数(配置时，除了道具id，模型id，旋转，其他参数乘100）
	%% UIType=1时，参数：{职业，模型ID，X偏移,Y偏移,Z偏移,X旋转,Y旋转,Z旋转,缩放值}
	%% UIType=2时，参数：{职业，骑宠翼道具ID，X偏移,Y偏移,Z偏移,X旋转,Y旋转,Z旋转,缩放值}，通过道具ID去找到模型
	%% UIType=4时，参数：{职业，角色序号，主题ID，X偏移,Y偏移,Z偏移,X旋转,Y旋转,Z旋转,缩放值}
	%% 职业：0全部职业，1004战士、1005法师、1006弓手、1007第四职业
	listUITypeParameter,
	%% UI模板，参数(配置时，除了道具id，模型id，旋转，其他参数乘100）
	%% 控制汇总界面的模型
	%% UIType=1时，参数：{职业，模型ID，X偏移,Y偏移,Z偏移,X旋转,Y旋转,Z旋转,缩放值}
	%% UIType=2时，参数：{职业，骑宠翼道具ID，X偏移,Y偏移,Z偏移,X旋转,Y旋转,Z旋转,缩放值}，通过道具ID去找到模型
	%% UIType=4时，参数：{职业，角色序号，主题ID，X偏移,Y偏移,Z偏移,X旋转,Y旋转,Z旋转,缩放值}
	%% 职业：0全部职业，1004战士、1005法师、1006弓手、1007第四职业
	showUITypeParameter,
	%% 界面入口图标icon
	entranceIcon,
	%% 标签名
	title,
	%% 标签名(英文）
	title_EN,
	%% 标签名（印尼）
	title_IN,
	%% 标签名（泰语）
	title_TH,
	%% RU
	title_RU,
	%% FR
	title_FR,
	%% GE
	title_GE,
	%% TR
	title_TR,
	%% SP
	title_SP,
	%% PT
	title_PT,
	%% KR
	title_KR,
	%% TW
	title_TW,
	%% JP
	title_JP,
	%% 优惠文字
	des,
	%% 优惠文字(英文）
	des_EN,
	%% 优惠文字（印尼）
	des_IN,
	%% 优惠文字（泰语）
	des_TH,
	%% RU
	des_RU,
	%% FR
	des_FR,
	%% GE
	des_GE,
	%% TR
	des_TR,
	%% SP
	des_SP,
	%% PT
	des_PT,
	%% KR
	des_KR,
	%% TW
	des_TW,
	%% JP
	des_JP,
	%% banner文字
	slogan,
	%% banner文字(英文）
	slogan_EN,
	%% banner文字（印尼）
	slogan_IN,
	%% banner文字（泰语）
	slogan_TH,
	%% RU
	slogan_RU,
	%% FR
	slogan_FR,
	%% GE
	slogan_GE,
	%% TR
	slogan_TR,
	%% SP
	slogan_SP,
	%% PT
	slogan_PT,
	%% KR
	slogan_KR,
	%% TW
	slogan_TW,
	%% JP
	slogan_JP,
	%% banner副文字
	slogan1,
	%% banner副文字(英文）
	slogan1_EN,
	%% banner副文字（印尼）
	slogan1_IN,
	%% banner副文字（泰语）
	slogan1_TH,
	%% RU
	slogan1_RU,
	%% FR
	slogan1_FR,
	%% GE
	slogan1_GE,
	%% TR
	slogan1_TR,
	%% SP
	slogan1_SP,
	%% PT
	slogan1_PT,
	%% KR
	slogan1_KR,
	%% TW
	slogan1_TW,
	%% JP
	slogan1_JP,
	%% 货币价格
	%% （货币ID，数量）
	%% 货币消耗或者直购商品ID只能配置其中一个
	currType,
	%% 直购价格
	%% 直购商品ID
	%% 货币消耗或者直购商品ID只能配置其中一个
	directPurchase,
	%% 原价显示值：
	%% （货币类型，原价显示值）
	%% 货币类型：
	%% 1、人民币
	%% 2、美元
	%% 3、港币
	%% 4、新台币
	%% 5、韩元
	%% 6、日元
	%% …等等
	%% …
	%% （类型0，表示通过CurrType字段判断是什么货币，就显示对应货币的图标）
	%% ·直接配置原价数值
	%% ·原价数值前面的【$、￥、蓝钻图标、绿钻图标】标识通过购买方式去判断
	%% ·配置0：表示不用显示原价
	%% (2,699)|(5,5000)|(0,2000)：
	%% 表示如果是美元直购，那么显示“美元6.99”；
	%% 如果是韩元，那么显示“韩元50”；
	%% 如果是蓝钻，那么显示“蓝钻图标2000”；如果是绿钻，那么显示“绿钻图标2000”。
	discount,
	%% 奖励物品
	%% (职业，类型，ID，数量，品质，星级，是否绑定，是否显示转圈特效，角色序号)
	%% 职业:
	%% 类型1=道具，ID=道具ID；
	%% 类型2=货币，ID=货币ID
	%% 类型3=装备，ID=装备ID
	%% 品质、星级：对应装备的品质和星级，其他类型无效
	%% 是否绑定：0.非绑  1.绑定
	%% 是否显示转圈特效：3.额外奖励  2.大奖（默认转圈） 1.转圈  0.不显示 
	%% 职业：0=所有职业，1004=战士，1005=法师，1006=弓手，1007=魔剑
	%% 角色序号：当区分职业时，1.判断第一个角色的职业；2.判断第二个角色的职业；3.判断第3个角色的职业，不区分职业时填写0
	%% 注：显示的前后顺序，按照配置的顺序
	%% 2021/9/30：该字段配置为0时，即时触发也不推送（解决VIP区间段的问题）
	awardItem,
	%% 可购买次数
	%% 填0表示是不限次数
	buyNum,
	%% 购买后是否公告
	%% 1、是
	%% 0、否
	%% 公告需要包含礼包名称、重点道具
	%% 重点道具根据是否配置转圈特效判断，如果这里配置了公告，但是前面没有配置转圈特效，也不进行公告.
	notice,
	%% 商店ID
	%% 商店加出售物品时机的规则
	shopID,
	%% 主界面活动icon上是否挂角标
	%% 0、不挂角标
	%% 1、角标“限定”，00_YYHD_Tag1
	%% 2、角标“聯動”，00_YYHD_Tag2
	iconID_Mark,
	%% 用于拍脸推送的物品展示是否显示技能，如果技能被模型挡住此处配置配1隐藏展示的技能
	skillShow
}).

-endif.
