-ifndef(cfg_wildBossNew_hrl).
-define(cfg_wildBossNew_hrl, true).

-record(wildBossNewCfg, {
	%% 邹明骏:
	%% 地图ID
	iD,
	%% 邹明骏:
	%% 进入等级
	needLevel,
	%% 是否为单人模式
	%% （0否 1是）
	soloType,
	%% 是否显示红点
	%% （0否 1是）
	isRed,
	%% 玩法类型：
	%% 1本服
	%% 2世界服（填2时，若服务器没进联服，则该BOSS还是本服玩法；若服务器进了联服，则该BOSS就自动转为联服BOSS）
	serverType,
	%% 世界BOSS额外奖励归属名次
	%% （填0代表所有名次都有额外奖励）
	%% 填几就是前几，比如3，代表第一，第二，第三有额外奖励
	addDropNeedNum,
	%% BOSS消耗活力
	vitalityNeed,
	%% 邹明骏:
	%% BOSS刷新时间（S）
	%% 优化为时间间隔刷新，受前一天的玩家活跃影响
	refreshTime1,
	%% 在全局表WorldBossRenovate的段距时间内，BOSS有具体的复活次数限制，超过就只能等待整体复活
	renovateTimes,
	%% Boss的id,x为题,y位移,旋转参数，缩放比,刷新时间（秒）,刷新时间下限（秒）
	bossrId,
	%% 打宝世界BossUI模型
	%% （X偏移,Y偏移,Z偏移,X旋转,Y旋转,Z旋转,缩放值）
	modelTransform,
	%% Boss等级
	%% (BOSS初始等级，成长等级区间下限，成长等级区间上限）
	lvGrowth,
	%% 成长等级变化
	%% （时间段下限，时间段上限，成长等级）
	%% 时间段下限、时间段上限 单位：秒
	%% 当成长等级大于LvGrowth字段配置的“成长等级区间上限”时，取上限值.
	%% 当成长等级小于LvGrowth字段配置的“成长等级区间下限”时，取下限值.
	growthTime,
	%% 怪物属性参数(依次找到符合要求的配置)
	%% 格式：
	%% (序号,优先级,怪物类型,区分序号,等级方式,等级参数,属性列,特殊情况)
	%% 序号：0为全部
	%% 优先级：0为全部
	%% 怪物类型：0为全部,1为小怪,2为精英
	%% 区分序号：区分同类怪物；0为全部,大于0为区分序号
	%% 等级方式：确定怪物等级获取方式
	%% 0为固定,怪物等级='等级参数'
	%% 1为等同玩家等级,
	%% 怪物等级=（玩家等级/'等级参数'）{向下取整}*'等级参数'
	%% 2为世界等级,怪物等级=世界等级
	%% 3为传输等级
	%% 属性列号：对应取第几种属性列
	%% 字段HpFold,AttrBase[MonsterAttr]
	%% 特殊情况：0为没有；1为按某玩家生成一份怪物'属性',其他玩家生成一份怪物'生命值'叠加到怪物上；
	monsterAttr,
	%% 胥香:
	%% boss出生位置及朝向:{x,z,朝向值}
	bossPoy,
	%% BOSS特效名字
	speciallyName,
	%% 宝箱开出第1类物品
	%% （职业，DropItem表的id，掉落是否绑定）
	%% 职业：0=所有职业的人均可获得该掉落，1004=战士，1005=法师，1006=弓手.（如果是职业一的人，不会掉落职业二的奖励，但是可以获得不分职业的奖励）
	%% 掉落是否绑定：0为非绑 1为绑定
	dropItem1,
	%% 宝箱开出第2类物品
	%% （职业，DropItem表的id，掉落是否绑定）
	%% 职业：0=所有职业的人均可获得该掉落，1004=战士，1005=法师，1006=弓手.（如果是职业一的人，不会掉落职业二的奖励，但是可以获得不分职业的奖励）
	%% 掉落是否绑定：0为非绑 1为绑定
	dropItem2,
	%% 宝箱开出第3类物品
	%% （职业，DropItem表的id，掉落是否绑定）
	%% 职业：0=所有职业的人均可获得该掉落，1004=战士，1005=法师，1006=弓手.（如果是职业一的人，不会掉落职业二的奖励，但是可以获得不分职业的奖励）
	%% 掉落是否绑定：0为非绑 1为绑定
	dropItem3,
	%% 宝箱开出第4类物品
	%% （职业，DropItem表的id，掉落是否绑定）
	%% 职业：0=所有职业的人均可获得该掉落，1004=战士，1005=法师，1006=弓手.（如果是职业一的人，不会掉落职业二的奖励，但是可以获得不分职业的奖励）
	%% 掉落是否绑定：0为非绑 1为绑定
	dropItem4,
	%% 宝箱开出第5类物品
	%% （职业，DropItem表的id，掉落是否绑定）
	%% 职业：0=所有职业的人均可获得该掉落，1004=战士，1005=法师，1006=弓手.（如果是职业一的人，不会掉落职业二的奖励，但是可以获得不分职业的奖励）
	%% 掉落是否绑定：0为非绑 1为绑定
	dropItem5,
	%% 宝箱开出：货币
	%% (货币类型，货币数量max,货币数量min}
	dropCoin,
	%% 宝箱掉落权值：
	%% 第1至5类总权值|货币权值
	%% 9000|1000表示：第1至5类的掉落概率为 9000/（9000+1000）
	%% 当第1至5类掉落全部已达到上限时，则100%调用DropCoin掉落权值
	dropWeight1,
	%% 第1至5类宝箱掉落权值：
	%% 当DropWeight1随机到第1至5类宝箱掉落时，根据这个字段的权值掉落具体是第几类宝箱
	%% DropItem1权值|DropItem2权值|DropItem3权值|DropItem4权值|DropItem5权值
	%% 100|200|300|400|500表示：单次开结算宝箱
	%% 掉落DropItem1的几率是 100/（100+200+300+400+500）
	%% 掉落DropItem2的几率是 200/（100+200+300+400+500）
	%% ...
	%% 当某一类宝箱全部掉落达到上限后，则它的权值为0
	%% DropItem1-DropItem5的掉落限制在全局表[globalSetup]配置，字段：
	%% WildBoss_DropItem1Limit
	%% WildBoss_DropItem2Limit
	%% WildBoss_DropItem3Limit
	%% WildBoss_DropItem4Limit
	%% WildBoss_DropItem5Limit
	dropWeight2,
	%% 宝箱掉落数量(类型，参数1，参数2)
	%% 类型：
	%% 1为击杀者：参数1为空，参数2为数量
	%% 击杀BOSS的人,获得宝箱数
	%% 2为公会击杀：参数1为空，参数2为数量
	%% 该公会人击杀BOSS，获得宝箱数；
	%% 击杀者在某公会可再获得此奖励，
	%% 若击杀者没由公会就不获得此奖励。
	%% 3为伤害排行：参数1为排名（含该排名）以上，参数2为数量
	%% 参数1为0时，及为造成伤害的所有人。
	%% 注：排名为向下兼容，即第一名的宝箱=第一名宝箱+后续排名宝箱之和
	dropNum,
	%% 击杀奖励战盟红包
	%% （等级差参数,货币类型，货币总量，数量参数)
	%% ·等级差=世界等级-BOSS等级，如果等级差超出配置的等级差参数以最大的等级差参数为准
	%% ·货币类型：通用，一般配绑钻；
	%% ·在世界BOSS活动中，对BOSS造成最后一击的玩家，其所在战盟会获得世界BOSS战盟红包
	%% ·没有战盟的玩家就不发红包
	%% ·红包由系统直接发放
	guildRedBag,
	%% 是否显示前端对应地图入口
	%% 1为显示
	%% 0为隐藏
	openControl,
	%% 宝箱开出第1类物品
	%% （单联服区分标识，职业，DropItem表的id，掉落是否绑定）
	%% 当标识为1时，为单服下的世界BOSS预览
	%% 当标识为2时，为联服下的世界BOSS预览
	%% 职业：0=所有职业的人均可获得该掉落，1004=战士，1005=法师，1006=弓手.（如果是职业一的人，不会掉落职业二的奖励，但是可以获得不分职业的奖励）
	%% 掉落是否绑定：0为非绑 1为绑定
	dropItem1New,
	%% 宝箱开出第1类物品
	%% （单联服区分标识，职业，DropItem表的id，掉落是否绑定）
	%% 当标识为1时，为单服下的世界BOSS预览
	%% 当标识为2时，为联服下的世界BOSS预览
	%% 职业：0=所有职业的人均可获得该掉落，1004=战士，1005=法师，1006=弓手.（如果是职业一的人，不会掉落职业二的奖励，但是可以获得不分职业的奖励）
	%% 掉落是否绑定：0为非绑 1为绑定
	dropItem2New,
	%% 宝箱开出第1类物品
	%% （单联服区分标识，职业，DropItem表的id，掉落是否绑定）
	%% 当标识为1时，为单服下的世界BOSS预览
	%% 当标识为2时，为联服下的世界BOSS预览
	%% 职业：0=所有职业的人均可获得该掉落，1004=战士，1005=法师，1006=弓手.（如果是职业一的人，不会掉落职业二的奖励，但是可以获得不分职业的奖励）
	%% 掉落是否绑定：0为非绑 1为绑定
	dropItem3New,
	%% 宝箱开出第1类物品
	%% （单联服区分标识，职业，DropItem表的id，掉落是否绑定）
	%% 当标识为1时，为单服下的世界BOSS预览
	%% 当标识为2时，为联服下的世界BOSS预览
	%% 职业：0=所有职业的人均可获得该掉落，1004=战士，1005=法师，1006=弓手.（如果是职业一的人，不会掉落职业二的奖励，但是可以获得不分职业的奖励）
	%% 掉落是否绑定：0为非绑 1为绑定
	dropItem4New,
	%% 宝箱开出第1类物品
	%% （单联服区分标识，职业，DropItem表的id，掉落是否绑定）
	%% 当标识为1时，为单服下的世界BOSS预览
	%% 当标识为2时，为联服下的世界BOSS预览
	%% 职业：0=所有职业的人均可获得该掉落，1004=战士，1005=法师，1006=弓手.（如果是职业一的人，不会掉落职业二的奖励，但是可以获得不分职业的奖励）
	%% 掉落是否绑定：0为非绑 1为绑定
	dropItem5New,
	%% 宝箱开出：货币
	%% (单联服区分标识、货币类型，货币数量max,货币数量min}
	%% 当标识为1时，为单服下的世界BOSS预览
	%% 当标识为2时，为联服下的世界BOSS预览
	dropCoinNew,
	%% 世界BOSS获得饰品宝箱
	%% （单联服区分标识，伤害排行，职业，DropItem表的id，掉落是否绑定）
	%% 当标识为1时，为单服下的世界BOSS掉落
	%% 当标识为2时，为联服下的世界BOSS掉落
	%% 职业：0=所有职业的人均可获得该掉落，1004=战士，1005=法师，1006=弓手.（如果是职业一的人，不会掉落职业二的奖励，但是可以获得不分职业的奖励）
	%% 伤害排名：伤害排名名次向上取，即参数为3，前一个参数为1，此时参数为3的代表2,3名的奖励
	%% 掉落是否绑定：0为非绑 1为绑定
	specialDropItem,
	%% 击杀掉落
	%% （单联服区分标识，职业，DropItem表的id，掉落是否绑定，掉落数量，掉落概率）
	%% 当标识为1时，为单服下的世界BOSS预览
	%% 当标识为2时，为联服下的世界BOSS预览
	%% 职业：0=所有职业的人均可获得该掉落，1004=战士，1005=法师，1006=弓手.（如果是职业一的人，不会掉落职业二的奖励，但是可以获得不分职业的奖励）
	%% 掉落是否绑定：0为非绑 1为绑定
	killDrop,
	%% 额外掉落
	%% （单联服区分标识，职业，DropItem表的id，掉落是否绑定，掉落数量，掉落概率）
	%% 当标识为1时，为单服下的世界BOSS预览
	%% 当标识为2时，为联服下的世界BOSS预览
	%% 职业：0=所有职业的人均可获得该掉落，1004=战士，1005=法师，1006=弓手.（如果是职业一的人，不会掉落职业二的奖励，但是可以获得不分职业的奖励）
	%% 掉落是否绑定：0为非绑 1为绑定
	addDrop,
	%% 自动掉血
	%% (战斗总时长，回血预警时间，回血倒计时）
	%% 战斗总时长：世界boss自动掉血多少秒后可将生命值耗完
	%% 回血预警时间：世界boss持续多少秒不受伤，触发回血预警-倒计时提示将恢复生命值
	%% 回血倒计时：触发回血预警后，倒计时多少秒后boss恢复100%
	autoHP,
	%% 世界BOSS协助时，击杀BOSS加速
	%% 协助时增加第几个人时，BOSS掉血累计增加的倍数
	%% (增加的第几个人，BOSS每秒掉血累计增加的倍数万分比）
	%% 例如：(1,5000)|(2,6000)|(3,7000)|(4,8000)|(5,9000)|(6,10000)
	%% 初始是1个人在打，这个人发了协助邀请后
	%% 协助增加了第1个人，那么BOSS每秒掉血增加50%；
	%% 协助增加了第2个人，那么BOSS每秒掉血增加60%；
	%% 协助增加了第3个人，那么BOSS每秒掉血增加70%；
	%% 协助增加了第4个人，那么BOSS每秒掉血增加80%；
	%% 协助增加了第5个人，那么BOSS每秒掉血增加90%；
	%% 协助增加了第6个人，那么BOSS每秒掉血增加100%；
	%% 由于没配置第7个人的，那么从第7个人开始不再加增加每秒掉血，从而控制了增加的上限。
	%% ·基础每秒掉血：通过BOSS血量和AutoHP字段中的战斗总时长计算出来。
	%% ·增加了人数之后的每秒掉血=基础每秒掉血*（1+100%）。
	%% ·有多组人打BOSS的时候，以最高的一组人（加协助）的加速来计算。
	autoHP2,
	%% 任务道具
	%% (任务ID，职业，DropItem表的id，掉落是否绑定,掉落数量，掉落概率)
	%% 任务ID:
	%% 职业：0=所有职业的人均可获得该掉落，1004-战士，1005-法师，1006-弓手.
	%% 道具ID：
	%% 掉落是否绑定：0为非绑 1为绑定
	%% 根据角色单独判断：任务接取时该掉落生效，任务掉出足够的数量后不再掉落。（判断任务所需数量，判断背包、判断邮件），不管任务是否上交。
	taskDrop,
	%% 引导任务掉落预览
	%% (任务ID，展示ID,顺序，职业，类型,ID,品质,星级，数量)
	%% 展示ID：1.击杀奖励 2.参与奖励
	%% 顺序，职业：0,0为全部展示 否则是对应的第几创建职业的顺序
	%% 类型：1.道具   2.货币  3.装备
	%% 品质：1,2填0  装备填对应品质
	%% 星级：1,2填0  装备填对应星级
	%% 数量：装备默认为1个，不可堆叠展示
	showWorldBossGift
}).

-endif.
