-ifndef(cfg_mapsetting_hrl).
-define(cfg_mapsetting_hrl, true).

-record(mapsettingCfg, {
	%% 地图id
	%% 2开头7位数id
	%% 详情见数值表id分段
	iD,
	%% 名字stingID
	name,
	%% 名字
	nameString,
	%% 类型：
	%% 0主城
	%% 1副本地图
	%% 2仙盟驻地（大圣遗留-特殊处理）
	%% 3野外地图
	type,
	%% 作者:
	%% 0服务器副本
	%% 1客户端副本
	onClient,
	%% 废弃字段:
	%% 0：本地地图
	%% 1：跨服地图
	location,
	%% 副本AI：101诛仙
	%% 102领地
	%% 103三界战场
	%% 104仙盟驻地
	%% 105挂机地图
	%% 106麒麟洞地图
	%% 107修罗战场
	%% 108三重天地图
	%% 109三生殿
	%% 10矿洞
	%% 110本服天魔
	%% 111跨服恶魔入侵
	%% 112剑台除魔
	%% 113神兽岛
	%% 114神兽岛跨服
	%% 11仙盟副本
	%% 12擂台1v1
	%% 13擂台3v3
	%% 14世界boss
	%% 15精英副本
	%% 16节日副本
	%% 17法宝副本
	%% 18留空
	%% 19夫妻副本
	%% 1普通主线
	%% 20约会地图
	%% 21宠物坐骑翅膀
	%% 22夫妻跨服竞技
	%% 23个人天魔副本
	%% 24龙神塔副本
	%% 25勇者试炼
	%% 26矮人宝藏
	%% 27埋骨之地
	%% 28精灵宝藏
	%% 29龙神秘典副本
	%% 2家园船副本
	%% 30单人转职
	%% 31组队转职
	%% 32守卫战盟
	%% 33战盟争霸
	%% 34XO大作战
	%% 36龙神结界
	%% 3隐藏副本
	%% 4组队副本
	%% 5巅峰赛备战
	%% 6神器副本
	%% 7掠夺竞技
	%% 8大闹天宫
	%% 999主城
	%% 9竞技场(天梯）
	%% 123 远征试炼（猎魔）
	%% 124 远征城池
	%% 125 远征决斗
	%% 126 远征猎魔boss
	%% 127 远征探险
	mapAi,
	%% 0全地图广播（20人以下地图）
	%% 1视图格子广播（超过20人）
	%% 2不广播
	broadcastType,
	%% 副本玩法类型（需要特殊标识的玩法）
	%% 0普通
	%% 1切磋（只有主线用）
	%% 2boss逃跑（只有主线用）
	%% 3轰炸（通用）
	%% 4比试（通用）
	%% 5防守（通用）
	mapAi1_Type,
	%% 作者:
	%% 副本是否显示波数显示UI
	%% 0否
	%% 1是
	monsterComeUI,
	%% 条件
	%% 1守关boss死亡
	%% 2所有该物死亡
	%% 3副本时间上限达到
	%% 4玩家主角全死
	%% 5竞技场类型
	%% 7多个指定数量指定怪物死亡
	%% 8本阶段开始计时，指定时间后FriendId字段下配置的友方怪中有任意一个存活
	%% 10本阶段开始计时，指定时间后，自己（组队副本为任意队伍成员）存活
	success,
	%% 胜利条件参数:当Success字段为7时，该字段代表(目标怪物1ID,数量)|(目标怪物2ID,数量)|(目标怪物3ID,数量)。最多三个目标;
	%% 当Success字段为8和10时，该字段代表达成条件的副本时间
	successParam,
	%% 0无失败条件
	%% 3副本时间上限达到
	%% 4玩家主角和英雄全死
	%% 6FriendId字段下的友方怪全死
	%% 配置项为列表形式，列表中任一条件达到则算做
	%% 9boss计时超时（只在单人本用）
	%% 11逃跑的boss跑到终点
	%% 15地图怪物存活数量达到最大值（仅限于敌方怪物，不包括友方怪）
	%% 99主动退出或掉线
	failed,
	%% 结算条件中，地图怪物存活数量最大值（仅限于敌方怪物，不包括友方怪）
	monsterMax,
	%% 假条件
	%% 使用第3类型副本
	%% 0为没有假成功
	%% 1守关boss死亡
	%% 2所有该物死亡
	%% 3副本时间上限达到
	%% 4玩家主角和英雄全死
	%% 配置项为列表形式，列表中任一条件达到则算做
	success_fake,
	%% 0是1否隐藏宠物|0是1否隐藏守护|0是1否隐藏翅膀|0是1否隐藏法宝
	show,
	%% pk模式
	%% 0阵营模式（临时阵营）
	%% 1仙盟模式
	%% 2和平模式
	%% 3野外挂机地图每天按服务器随机在和平与仙盟模式中随机一个
	pkType,
	%% 除了（MapAi四海以外）进入地图后，显示的PK模式类型特效路径
	%% 不显示或四海填0
	%% 和平模式Prefabs/VFX/UI/Fx_UI_hepingmoshi
	%% 仙盟模式Prefabs/VFX/UI/Fx_UI_zhanmengmoshi
	%% 乱斗模式Prefabs/VFX/UI/Fx_UI_luandoumoshi
	%% 队伍模式Prefabs/VFX/UI/Fx_UI_zuduimoshi
	%% 自由PK模式
	%% Prefabs/VFX/UI/Fx_UI_ziyoupk
	pkTypeShow,
	%% AutoBVT:
	%% 是否启用强制模式
	%% 0不启用
	%% 1启用
	%% 启用之后Pkmode字段不生效
	force,
	%% AutoBVT:
	%% {2,1}|{1,1}|{3,0}
	%% 默认第一个为默认模式，配置的模式客户端全部显示
	%% {模式编号，是否可选}0为不可选，1为可选
	%% 1.和平模式
	%% 2.友方模式
	%% 3.全体模式
	%% 4.跨服模式
	%% 5.入侵模式
	%% 6.防守模式
	pKmode,
	%% AutoBVT:
	%% 不可加入队伍地图，队长在内无法申请，队员在内无法被邀请,是否显示组队列表
	%% 1代表不可加入队伍不显示组队列表
	%% 0代表可以加入队伍显示组队列表
	invitation,
	%% AutoBVT:
	%% 击杀其他非红名玩家是否获得红名值
	%% 0为不获得
	%% 1为获得
	redname,
	%% 作者:
	%%  是否保留尸体
	%% 0不保留
	%% 1保留
	corpseRemain,
	%% 作者:
	%% 是否直线寻路
	%% 0不是直线1是直线
	autoMoveStraight,
	%% 服务器副本用
	%% 0刷怪读地图文件
	%% 1刷怪读表
	excelMonster,
	%% 场景资源
	mapRes,
	%% 作者:
	%% 客户端的地图的配置文件
	%% trunk\Client\Assets\StreamingAssets\MapInfo\
	mapInfo_Loc,
	%% 作者:
	%% 服务器的地图的配置文件
	%% trunk\Client\Assets\OutPut\ForServer\MapInfo
	mapInfo_Sev,
	%% 作者:
	%% 客户端用的路点
	wayPoint,
	%% 作者:
	%% 地图出生点
	%% trunk\Client\Assets\StreamingAssets\PathGrid\
	pathGrid,
	%% 作者:
	%% 地图引用的剧情动画文件
	cinematicBin,
	%% 进入副本触发的Cinematic
	enterCinematicName,
	%% 胜利结算条件触发时延迟结算的时间（服务器副本适用）（秒）
	successWait,
	%% 进入副本动画播放的类型
	%% 0只有在接有某任务的情况下触发
	%% 1每次进入都播放（低端机的主城动画不播放）
	%% 2每次进入都播放（所有机的主城动画播放）
	%% 举例：0|1001为只有在接受任务1001的情况下才触发剧情。1|0总是触发
	enterCinematicPlay,
	%% 作者:
	%% 进入副本的镜头移动。用剧情动画实现。
	enterCameraMove,
	%% 作者:
	%% 摄像机Y轴偏移
	%% 数字越大越往上
	cameraTargetOffy,
	%% 作者:
	%% 摄像机透视
	cameraFov,
	%% 作者:
	%% 镜头距离。
	%% -1，地图默认读取玩家设置的距离
	%% 其他值，读取配置值
	cameraDistance,
	%% 摄像机高度
	cameraPitch,
	%% 摄像机旋转角度
	cameraYaw,
	%% 未的副本在没有人的时候保留的时间（秒）
	mapRetain,
	%% 作者:
	%% 进入最小等级限制
	%% 0为不限制
	level_min,
	%% 作者:
	%% 进入最大等级限制
	%% 0为不限制
	level_max,
	%% 作者:
	%% 地图最大进入人数
	player_max,
	%% 秒（单位）。单人副本中，这个限时代表BOSS限时，服务器副本中，这个限时代表副本总限时。
	timeLimit,
	%% 作者:
	%% 地图音乐
	music,
	%% 副本守护友方怪(这个字段的友方怪显示血条）
	friendId,
	%% 辅助战斗的友方怪
	friend2Id,
	%% 怪物属性参数(依次找到符合要求的配置)
	%% 格式：
	%% (序号,优先级,怪物类型,区分序号,等级方式,等级参数,属性列,特殊情况)
	%% 序号：0为所有;1为FriendId字段;2为Friend2Id字段
	%% 优先级：0为所有;大于0为对应顺序
	%% 怪物类型：0为全部,1为小怪,2为精英
	%% 区分序号：区分同类怪物；0为全部,大于0为区分序号
	%% 等级方式：确定怪物等级获取方式
	%% 0为固定,怪物等级='等级参数'
	%% 1为等同玩家等级,
	%% 怪物等级=（玩家等级/'等级参数'）{向下取整}*'等级参数'
	%% 2为世界等级,怪物等级=世界等级；3为传输等级
	%% 属性列号：对应取第几种属性列
	%% 字段HpFold,AttrBase[MonsterAttr]
	%% 特殊情况：0为没有；1为按某玩家生成一份怪物'属性',其他玩家生成一份怪物'生命值'叠加到怪物上；
	monsterAttr,
	%% 进入关卡移动到的waypoint的ID，-1为不动
	waypointID,
	%% 作者:
	%% 是否有方向提示
	directionTip,
	%% 作者:
	%% 是否有怪物位置指示
	monsterTip,
	%% 作者:
	%% 触发boss警告的服务器trigger.触发后将当前播放配乐切换为boss专用音乐.
	%% 如果这个副本是配置表刷怪，这里填0不触发boss警告，填1表示去读刷怪表的配置
	bossTriggerTip,
	%% 进入副本时获得的buffID（准备时间开始时就获得）（实现轰炸变身）
	%% （服务器副本适用）
	buffID,
	%% 进入副本时给英雄加的buffID（准备时间开始时就获得）（实现轰炸变身）
	%% （服务器副本适用）
	heroBuff,
	%% 服务器副本生效：副本准备倒计时。0表示没有准备阶段。其他数字表示倒计时时间（秒）。
	showCount,
	%% 服务器副本生效：准备阶段能否移动。
	%% 0玩家不可操作角色移动
	%% 1玩家可操作角色移动
	countingMove,
	%% 作者:
	%% 进入副本触发的剧情对话。按先后顺序播放
	%% 例：对话id|对话id|对话id
	enterCutsenceID,
	%% 配置方式：触发类型|触发的UI
	%% 触发类型：
	%% 1当EnterCutsenceID字段下配置的最后一个对话完成后显示
	%% 2副本进入触发（如果EnterCinematicPlay字段下配置的剧情动画为循环动画，则无视动画直接触发UI。如果为非循环动画且符合播放条件，则在播放完剧情后触发UI。如果为非循环动画但不符合播放条件，则直接触发UI。）
	%% 触发的UI：
	%% 1护送
	%% 2轰炸
	%% 3生存
	%% 4挑战
	%% 5战斗开始
	%% 6防守
	%% 7 切磋
	%% 8 比试
	cutsenceUI,
	%% 作者:
	%% 对话结束显示ui的ui文字。
	%% 策划看。
	cutsenceUItxt,
	%% 作者:
	%% UI文字的stringid
	cutsenceUIString,
	%% 作者:
	%% 这个副本的boss受击时表现掉落什么东西
	%% 0不掉
	%% 1掉金币
	%% 2掉饺子
	%% 3掉饺子和包子
	%% 4掉包子
	%% 5掉装备强化石
	%% 678留着以后扩展
	bossHitDrop,
	%% 地图获得怒气修正
	%% 受伤回怒，技能回怒修正
	%% 怒气*RageCor
	rageCor,
	%% 作者:
	%% boss说话id
	monsterTalk,
	%% 作者:
	%% 小地图资源路径|UI上x坐标偏移|UI上y坐标偏移|缩放比例
	miniMap,
	%% 作者:
	%% 地图安全区。
	%% 配置方式：{中心X坐标，中心z坐标，矩形x轴size的一半，矩形z轴size的一半}|{中心X坐标，中心z坐标，矩形x轴size的一半，矩形z轴size的一半}。
	%% 没有安全区填0.
	safe,
	%% 是否推荐守护
	%% 0不推荐
	%% 1推荐经验守护
	%% 2.推荐经验守护
	guard,
	%% 守护快捷拾取是够生效
	%% 0不生效
	%% 1生效
	quickpickup,
	%% 经验药水使用
	%% （经验药水类型1，经验药水ID）
	%% 经验药水类型：序号
	%% 经验药水ID：道具ID
	useExpWater,
	%% 徽记使用
	%% （徽记类型1，徽记ID）
	%% 徽记类型：序号
	%% 徽记ID：道具ID
	%% 是否能快捷购买
	useEmblem,
	%% 鼓舞(鼓舞类型1,消耗类型,具体消耗,单次消耗数量,可鼓舞次数)|(鼓舞类型2,消耗类型,具体消耗,单次消耗数量,可鼓舞次数)
	%% 鼓舞类型：序号，对应鼓舞的位置和后面的鼓舞buff
	%% 消耗类型1：道具，具体消耗：道具ID
	%% 消耗类型2：货币，具体消耗：货币ID
	%% 单次消耗数量：道具/货币的数量
	%% 可鼓舞次数：鼓舞次数
	inspireConsume,
	%% （鼓舞类型1增加的buff）|（鼓舞类型2增加的buff）
	inspireAttribute,
	%% 进入服务器副本变身。(变身ID,时间)
	%% 时间为-1时本地图持续变身
	%% 整体填0不变身
	%% 时间填0不变身
	transformID,
	%% 进入服务器副本后，额外获得一定数量的怒气
	addAnger,
	%% 在该服务器副本中释放XP变身技能，变身时间将会得到增加。填写-1，变身时间不会减少，在地图一直持续，填其他正数增加XP技持续时间，毫秒
	xPLastTime,
	%% 队伍复活ID.调用复活表Revive_1的ID，同时存在3种复活方式.填0不复活
	reviveID,
	%% 角色复活ID.调用复活表Revive_2的ID，同时存在3种复活方式.填0不复活
	reviveAct,
	%% 复活点。参数1为阵营，参数2-4为XZR
	revivePoint,
	%% 阶段目标
	%% 为表格MapStage的ID，可以多个
	mapStage,
	%% 系统功能ID
	%% 功能与地图对应
	mapOpenaction
}).

-endif.
