-ifndef(cfg_shopMallNew_hrl).
-define(cfg_shopMallNew_hrl, true).

-record(shopMallNewCfg, {
	%% 普通商店编号，最大999
	iD,
	%% 序列
	%% 商店刷新时，每次取不同序列的物品作为商店售卖物品
	%% （主要用于循环商店）
	snum,
	%% 位置序列，最大99
	%% ID=96的商店，其中“Seat=13\14\15”ID,配置上不要再使用了
	seat,
	index,
	%% 物品刷新控制：
	%% 1类.随商店整体刷新
	%% 2类.永不刷新（不管商店怎么刷新，这个道具永远不会刷新，当同一个商店中的2类型的所有道具玩家全部买完之后，这类道具整理不显示）
	%% 注：
	%% 在一个商店中的1类和2类显示规则为：1类的物品显示第1列，2类的物品显示在第2列。当玩家把2类的物品全部买完后，第1类的物品按照位置序号重新排序显示在第1列和第2列，2类的物品不再显示在商店中；
	%% 第2类物品会根据购买条件达到后，有红点提示.
	refresh,
	%% 商店物品显示排序
	%% 数值小的在前，后端将物品顺序排好发给前端
	%% 以“ID、Snum、Refresh”三个字段来分组，同一组中的物品进行排序
	sort,
	%% 出售物品ID
	item,
	%% 单次出售物品的数量
	itemNum,
	%% 出售物品是否绑定
	%% 0：非绑
	%% 1：绑定
	%% 买回来的物品的真实绑定状态.
	%% tips上的“可交易标识”用此字段判断.
	binding,
	%% 出售物品显示上是否显示“绑定标识”.
	%% 纯显示用.
	%% 0：非绑
	%% 1：绑定
	bindingShow,
	%% 出售货币类型
	coin,
	%% 单次出售货币的数量
	coinNum,
	%% 卖装备:显示用
	%% (职业，装备ID，装备品质，装备星级，是否绑定，显示数量)
	equipShow,
	%% 卖装备，装备属性生成，购买成功实际获得的
	%% （职业，掉落ID，是否绑定,掉落数量，掉落概率）
	equipDrop,
	%% 购买货币类型
	%% 购买既配置了货币，又配置了物品时，优先取货币CurrType，如果货币没有再取物品NeedItem
	currType,
	%% 购买货币原价
	origCopy,
	%% 购买所需物品ID
	%% 购买既配置了货币，又配置了物品时，优先取货币CurrType，如果货币没有再取物品NeedItem
	needItem,
	%% 购买所需物品数量
	num,
	%% 折扣类型
	%% 0为固定折扣
	%% 1为动态折扣
	discountType,
	%% 折扣参数
	%% 固定折扣时，为折扣率
	%% 动态折扣时，为动态表的编号ShopMallDyn
	%% 折扣后的消耗数量，向上取整
	discountParam,
	%% 限购类型
	%% 0为不限购
	%% 1为普通限购
	%% 2为VIP限购(终身限购)
	%% 3角色限购（后端没处理）
	%% 4帮派限购（后端没处理）
	%% 5全服限购（后端没处理）
	%% 6 转职限购(D2X新增）
	%% 7 每周限购（周一0点更新），当【ShopCreate_1_商店总控表】中ResetType=4时，使用
	%% 8 每日限购（每天0点刷新），当【ShopCreate_1_商店总控表】中ResetType=4时，使用
	%% 9.技能升级道具限购，限购参数=技能位
	%% 【根据技能位上的技能的升级情况判断可购买限购情况：
	%% 1、技能等级=0，则未学习，有可学习标签，可购买，且根据玩家转职和等级可以知道该技能可以升级到多少次，且每次消耗，从而决定该技能升级道具可购买的数量.
	%% 2、技能等级>0，根据玩家转职和等级可以知道该技能可以升级到多少次，且每次消耗，从而决定该技能升级道具可购买的数量.
	%% 3、技能位技能升级情况根据[SkillUpgNew_1_技能升级NEW]表判断.】
	%% 10 转职限购(D3新增）
	%% 11.坐骑觉醒石道具限购，限购参数=坐骑id
	%% 【根据坐骑的觉醒情况判断可购买限购情况：
	%% 1)根据玩家转职和等级或坐骑的品质，可以知道该坐骑可以觉醒多少次，且每次消耗，从而决定该坐骑觉醒石可购买的数量.
	%% 2)觉醒所需觉醒石情况，根据[MountAwakenNew_1_觉醒]表判断
	%% 12.翅膀觉醒石道具限购，限购参数=翅膀id
	%% 【根据翅膀的觉醒情况判断可购买限购情况：
	%% 1)根据玩家转职和等级或翅膀的品质，可以知道该翅膀可以觉醒多少次，且每次消耗，从而决定该翅膀觉醒石可购买的数量.
	%% 2)觉醒所需觉醒石情况，根据[WingAwakenNew_1_觉醒]表判断
	%% 13.英雄觉醒石道具限购，限购参数=英雄id
	%% 【根据英雄的觉醒情况判断可购买限购情况：
	%% 1)根据玩家转职和等级或英雄的品质，可以知道该英雄可以觉醒多少次，且每次消耗，从而决定该英雄觉醒石可购买的数量.
	%% 2)觉醒所需觉醒石情况，根据[PetAwaken_1_觉醒]表判断
	%% 14为VIP限购(每日限购)
	%% 15.守护进阶石道具限购，限购参数=守护进阶前的id
	%% 【根据守护的升阶情况判断可购买限购情况：
	%% 1)根据玩家守护升阶情况，决定该守护进阶石可购买的数量.
	%% 16.7日限购
	limitType,
	%% 限购参数
	%% 普通限购：限购次数
	%% VIP限购：VipFunNew表ID
	%% LimitType=6，转职限购读取：【ShopTransferDyn_1_转职限购】的ID；
	%% LimitType=7，该项每周限购的次数
	%% LimitType=8，该项每天限购的次数
	%% LimitType=10，角色限购读取：【ShopCharacterDyn_1_角色限购】的ID；
	limitParam,
	%% 作者:
	%% 推销
	%% 0为NO
	%% 1为推销
	recommend,
	%% 可购买条件类型
	%% 0代表无需条件
	%% 1代表玩家等级
	%% 2代表VIP等级
	%% 3代表历史最大竞技场排名
	%% 4龙神塔通关最高层数
	%% 5战盟等级
	%% 6当前赛季最高段位（休赛期，按照距离最近的上一个赛季最高段位算）
	%% 7 转职等级
	%% 8 头衔等级
	%% 9翼灵等级
	%% 10兽灵等级
	%% 11魔灵等级；
	%% 12激活龙神；
	%% 13激活对应功能；
	%% 14世界等级；
	%% 15激活坐骑；
	%% 16激活魔宠；
	%% 17激活翅膀；
	%% 18激活圣物；
	%% 19 参与永恒战场，参数1为次数（Refresh字段为2时，购买条件达到且对应代币足够，给予红点提示）；
	%% 20 参与守卫战盟，参数1为次数（Refresh字段为2时，购买条件达到且对应代币足够，给予红点提示）；
	%% 21 参与竞技场，参数1为次数（Refresh字段为2时，购买条件达到且对应代币足够，给予红点提示）；
	%% 22 参与王者1V1，参数1为次数（Refresh字段为2时，购买条件达到且对应代币足够，给予红点提示）；
	%% 23 参与魔龙洞窟，参数1为次数（Refresh字段为2时，购买条件达到且对应代币足够，给予红点提示）；
	%% 24 参与血色争霸，参数1为次数（Refresh字段为2时，购买条件达到且对应代币足够，给予红点提示）；
	%% 25 参与世界BOSS，参数1为次数（Refresh字段为2时，购买条件达到且对应代币足够，给予红点提示）；
	%% 26 参与炎魔试炼，参数1为次数（Refresh字段为2时，购买条件达到且对应代币足够，给予红点提示）；
	%% 27 参与情侣试炼，参数1为次数（Refresh字段为2时，购买条件达到且对应代币足够，给予红点提示）；
	%% 28 激活神兵，参数1为神兵id
	%% 29 器灵等级，参数1为器灵等级
	%% 30 赛季数 参数1位对应的赛季数
	%% 31 边境军衔等级 参数1对应BorderMillitary军衔等级
	%% ------------------------------------
	%% 新D2X新增2020.12.29
	%% 32坐骑觉醒
	%% 33魔宠升品
	%% 34翅膀觉醒
	%% 36战盟商店建筑等级
	%% 37转职数和玩家等级同时满足条件（大于等于），参数1：转职数，参数2：玩家等级；
	%% 50激活对应婚戒，参数一：婚戒道具id
	%% 51激活对应龙神雕像，参数一：龙神id，参数二：满足条件的龙神雕像最低品质
	%% 52.达到对应的寻宝轮次，参数一：寻宝分类  参数二：轮换ID  参数三：等级
	%% 参数一和RouletteNew_1_寻宝的Type字段一致
	%% 参数二只有当目前该寻宝在对应的轮次下才生效
	%% 参数三只有目前玩家等级达到才生效
	%% 42.三角色分别激活对应功能；
	%% 43.开服天数限购，达到开服天数后，且未激活该骑宠翼、未拥有激活该骑宠翼的整个道具（不包括碎片），才可以购买，参数1：开服天数，参数3：激活所需道具id；
	%% 44.开服天数限购+职业限购+非第1角色限购，达到开服天数后，非第1角色的对应职业，且未激活、未拥有该技能，才可以购买，参数1：开服天数，参数2：职业（1004战士，1005法师，1006弓手），参数3：激活所需道具id；
	%% 45.任意骑宠翼天神达到可以转生时；
	%% 46.穿戴任意X星以上魔戒，参数1：星数X；
	%% 47.王者1v1赛季，参数1：赛季数（1-12）
	%% 48 远征爵位等级 参数1对应ExpeditionMilitary爵位等级
	%% 49.有守护可以进阶，参数1：守护ID
	%% 53.激活某某职业且等级达到多少，参数1=职业ID（1004战/1005法/1006弓），参数2=等级
	conditionType,
	%% 可购买条件参数1
	%% ConditionType=3时，代表竞技场类型（填“1”）；
	%% ConditionType=6时，代表段位ID【Fight1V1Base】，前端显示出段位名称；
	%% ConditionType=12时，填【DragonBaseNew_1_基础】表龙神对应的ID；
	%% ConditionType=13时，填Openaction表ID；
	%% ConditionType=15时，填【MountBaseNew】表ID；
	%% ConditionType=16时，填【PetBase】表ID；
	%% ConditionType=17时，填【WingBaseNew】表ID；
	%% ConditionType=18时，填【HallowsBaseNew】表ID；
	%% ConditionType=42时，填第一职业激活功能Openaction表ID；
	conditionParam,
	%% 可购买条件参数2
	%% ConditionType=3时，代表竞技场排名；
	%% ConditionType=42时，填第二职业激活功能Openaction表ID；
	conditionParam2,
	%% 可购买条件参数3
	%% 对全类型通用，区分职业，0代表所有职业，1004战士，1005法师，1006弓手；
	%% ConditionType=42时，填第三职业激活功能Openaction表ID；
	conditionParam3,
	%% 可显示条件类型
	%% 0代表无需条件
	%% 1代表玩家等级
	%% 2代表VIP等级
	%% 3代表历史最大竞技场排名
	%% 4龙神塔通关最高层数
	%% 5战盟等级
	%% 6当前赛季最高段位（休赛期，按照距离最近的上一个赛季最高段位算）
	%% 7 转职等级
	%% 8 头衔等级
	%% 9翼灵等级
	%% 10兽灵等级
	%% 11魔灵等级；
	%% 12激活龙神；
	%% 13激活对应功能；
	%% 14世界等级；
	%% 15激活坐骑；
	%% 16激活魔宠；
	%% 17激活翅膀；
	%% 18激活圣物；
	%% 52.寻宝轮次
	%% 53.激活某某职业且等级达到多少，参数1=职业ID（1004战/1005法/1006弓），参数2=等级
	showType,
	%% 可显示条件参数1
	%% ShowType=3时，代表竞技场类型（填“1”）；
	%% ShowType=6时，代表段位ID【Fight1V1Base】，前端显示出段位名称；
	%% ShowType=12时，填【DragonBaseNew_1_基础】表龙神对应的ID；
	%% ShowType=13时，填Openaction表ID；
	%% ConditionType=15时，填【MountBaseNew】表ID；
	%% ConditionType=16时，填【PetBase】表ID；
	%% ConditionType=17时，填【WingBaseNew】表ID；
	%% ConditionType=18时，填【HallowsBaseNew】表ID；
	showParam,
	%% 可显示条件参数2
	%% ShowType=3时，代表竞技场排名；
	showParam2,
	%% 可显示条件参数3
	%% 对全类型通用，区分职业，0代表所有职业，1004战士，1005法师，1006弓手；
	showParam3,
	%% 隐藏条件类型
	%% 0代表不可隐藏
	%% 1代表玩家等级
	%% 2代表VIP等级
	%% 3代表历史最大竞技场排名
	%% 4龙神塔通关最高层数
	%% 5战盟等级
	%% 6当前赛季最高段位（休赛期，按照距离最近的上一个赛季最高段位算）
	%% 7 转职等级
	%% 8 头衔等级
	%% 9翼灵等级
	%% 10兽灵等级
	%% 11魔灵等级；
	%% 12激活龙神；
	%% 13激活对应功能；
	%% 14世界等级；
	%% 15激活坐骑；
	%% 16激活魔宠；
	%% 17激活翅膀；
	%% 18激活圣物；
	%% -----D2X新增--2020.8.20-------
	%% 32 坐骑觉醒，参数1=坐骑id，参数2=觉醒等级；
	%% 33 魔宠升品，参数1=魔宠id，参数2=品质稀有度（0=A，1=S，2=SS，3=SSS）
	%% 34 翅膀觉醒，参数1=翅膀id，参数2=觉醒等级；
	%% 35 装配龙神雕像，参数1=龙神ID，参数2=品质（及以上）（品质取：Order[DEquipBase]）；
	%% 36 战盟商店建筑等级，参数1=等级，参数2=0；
	%% 37转职数和玩家等级同时满足条件（大于等于），参数1：转职数，参数2：玩家等级；
	%% 38玩家已进入的竞技场对应的转数，参数1=竞技场转数；
	%% 39在某转数对应的竞技场中获得的排名数（达到或更高），参数1=竞技场转数，参数2=排名
	%% ----D2X新增--2021.7.13-------
	%% 40玩家购买完限购数量后，隐藏该物品（LimitType=1时可用）
	%% 41达成三职业且买完次数后达成隐藏（LimitType=10时可用）
	%% 53三个角色守护升阶完毕，或背包里的道具足够升阶时隐藏
	%% 60开服天数从第X天00：00隐藏
	disappearType,
	%% 隐藏条件参数1
	%% ConditionType=3时，代表竞技场类型（填“1”）；
	%% ConditionType=6时，代表段位ID【Fight1V1Base】，前端显示出段位名称；
	%% ConditionType=12时，填【DragonBaseNew_1_基础】表龙神对应的ID；
	%% ConditionType=13时，填Openaction表ID；
	%% ConditionType=15时，填【MountBaseNew】表ID；
	%% ConditionType=16时，填【PetBase】表ID；
	%% ConditionType=17时，填【WingBaseNew】表ID；
	%% ConditionType=18时，填【HallowsBaseNew】表ID；
	disappearParam,
	%% 隐藏条件参数2
	%% ConditionType=3时，代表竞技场排名；
	disappearParam2,
	%% 新商品可购买时是否显示标签
	%% 1：显示
	%% 0：不显示
	newItem,
	%% 推荐购买数量：点击物品，弹出的对话框中显示的数量
	recNum
}).

-endif.
