-ifndef(cfg_packagelimit_hrl).
-define(cfg_packagelimit_hrl, true).

-record(packagelimitCfg, {
	iD,
	%% 触发条件:（分组,类型,参数1,参数2,参数3,参数4）
	%% 同一组的必须同时满足才开启；
	%% 不同组的只要满足一条就开启；
	%% 类型=1表示：等级，参数1=具体等级，参数2、3、4=0；
	%% 类型=2表示：开启功能，参数1=功能开启ID，参数2、3、4=0；
	%% 类型=3表示：开服天数，参数1=开服第x天，参数2=具体几点出发（秒，28800表示8:00:00触发）、参数3、4=0；
	%% 类型=4表示：接取任务，参数1=任务ID，参数2、3、4=0；
	%% 类型=5表示：开启龙印孔，参数1=第x个龙印孔，参数2、3、4=0；
	%% 类型=6表示：激活指定坐骑，参数1=坐骑id，参数2、3、4=0；
	%% 类型=7表示：激活指定翅膀，参数1=翅膀id，参数2、3、4=0；
	%% 类型=8表示：激活指定魔宠，参数1=魔宠id，参数2、3、4=0；
	%% 类型=9表示：激活指定龙神或精灵龙神，参数1=龙神或精灵龙神id，参数2、3、4=0；
	%% 类型=10表示：激活指定圣物，参数1=圣物id，参数2、3、4=0；
	%% 类型=11表示：激活指定信物，参数1=信物id，参数2、3、4=0；
	%% 类型=12表示：未使用挽回石合成红2装备的累计失败次数，参数1=指定的失败次数，参数2、3、4=0；
	%% 类型=13表示：未使用挽回石合成红3装备的累计失败次数，参数1=指定的失败次数，参数2、3、4=0；
	%% 类型=14表示：玩家拥有X件追加到Y级及以上的装备，参数1=装备件数，参数2=追加等级，参数3、4=0；
	%% 类型=15表示：玩家当前装备上镶嵌了X个Y级及以上的宝石，参数1=宝石个数，参数2=宝石等级，参数3、4=0；
	%% 类型=16表示：玩家装备（身上）上，有X个Y及以上品质的洗炼属性，参数1=属性个数，参数2=属性品质，参数3、4=0；
	%% 类型=17表示：玩家将X个坐骑都强化至Y级或以上，参数1=坐骑个数，参数2=强化等级，参数3、4=0；
	%% 类型=18表示：玩家将X个翅膀都强化至Y级或以上，参数1=翅膀个数，参数2=强化等级，参数3、4=0；
	%% 类型=19表示：玩家将X个魔宠都强化至Y级或以上，参数1=魔宠个数，参数2=强化等级，参数3、4=0；
	%% 类型=20表示：玩家将X个龙神（包括精灵龙神）都强化至Y级或以上，参数1=龙神（包括精灵龙神）个数，参数2=强化等级，参数3、4=0；
	%% 类型=21表示：玩家将X个圣物都强化至Y级或以上，参数1=圣物个数，参数2=强化等级，参数3、4=0；
	%% 类型=22表示：玩家将X个婚戒都强化至Y级或以上，参数1=婚戒个数，参数2=强化等级，参数3、4=0；
	%% 类型=23表示：玩家打造出X件Y阶Z类型的W套装，参数1=套装件数，参数2=套装阶数，参数3=1为攻击套装，参数3=2为防御套装，参数4=1为普通套装，参数4=2为完美套装；
	%% 类型=24表示：玩家解锁第X个翼灵打造技能孔，参数1=解锁的孔数，参数2、3、4=0；
	%% 类型=25表示：玩家解锁第X个兽灵打造技能孔，参数1=解锁的孔数，参数2、3、4=0；
	%% 类型=26表示：玩家拥有的龙印结晶数达到X个或以上，参数1=个数，参数2、3、4=0；
	%% 类型=27表示：玩家拥有的神魂结晶数达到X个或以上，参数1=个数，参数2、3、4=0；
	%% 类型=28表示：玩家在绑钻和钻石商店中购买恶魔广场通行证共计达到X个，参数1=购买个数，参数2、3、4=0；
	%% 类型=29表示：玩家在绑钻和钻石商店中购买个人boss挑战卷共计达到X个，参数1=购买个数，参数2、3、4=0；
	%% 类型=30表示：玩家在绑钻和钻石商店中购买扫荡卷轴共计达到X个，参数1=购买个数，参数2、3、4=0；
	%% 类型=31表示：玩家在绑钻和钻石商店中购买5小时离线卡共计达到X个，参数1=购买个数，参数2、3、4=0；
	%% 类型=32表示：玩家将X个坐骑觉醒到Y级及以上，参数1=指定的坐骑数，参数2=指定觉醒等级，参数3、4=0；
	%% 类型=33表示：玩家将X个魔宠觉醒到Y级及以上，参数1=指定的魔宠数，参数2=指定觉醒等级，参数3、4=0；
	%% 类型=34表示：玩家将X个翅膀觉醒（羽化）到Y级及以上，参数1=指定的翅膀数，参数2=指定羽化等级，参数3、4=0；
	%% 类型=35表示：玩家将X个坐骑装备强化到Y级及以上，参数1=指定的坐骑装备数，参数2=指定强化等级，参数3、4=0；
	%% 类型=36表示：玩家将X个魔宠装备强化到Y级及以上，参数1=指定的魔宠装备数，参数2=指定强化等级，参数3、4=0；
	%% 类型=37表示：玩家将X个翅膀装备强化到Y级及以上，参数1=指定的翅膀装备数，参数2=指定强化等级，参数3、4=0；
	%% 类型=38表示：玩家将X个坐骑炼魂到Y级及以上，参数1=指定的坐骑数，参数2=指定炼魂等级，参数3、4=0；
	%% 类型=39表示：玩家将X个魔宠炼魂到Y级及以上，参数1=指定的魔宠数，参数2=指定炼魂等级，参数3、4=0；
	%% 类型=40表示：玩家将X个翅膀炼魂到Y级及以上，参数1=指定的翅膀数，参数2=指定炼魂等级，参数3、4=0；
	%% 类型=41表示：激活指定的神兵，参数1=指定的神兵id，参数2、3、4=0；
	%% 类型=42表示：神兵器灵升级到指定等级，参数1=指定的神兵器灵等级，参数2、3、4=0；
	%% 类型=43表示：玩家穿戴X件Y品质及以上的海神装备，参数1=指定的穿戴件数，参数2=指定的品质，参数3、4=0；
	%% 类型=44表示：玩家穿戴X件强化到Y级及以上的海神装备，参数1=指定的穿戴件数，参数2=指定的强化等级，参数3、4=0；
	%% D2X新增：
	%% 类型=45表示：激活指定血脉，参数1=血脉ID，参数2、3、4=0
	condition,
	%% 限制条件：VIP等级区间（参数1，参数2,）
	%% 参数1=区间下限，参数2=区间上限.
	vip,
	%% 触发组：
	%% 同一组的活动，只能触发一个（且一次）
	conditionGroup,
	%% 分组优先级：组
	%% 活动达到触发条件，且通过ConditionGroup限制时，若“组”内有正在推送的间隔时间内活动的优先级大于等于该活动优先级，则本次不触发，否则触发
	priorityGroup,
	%% 分组优先级：优先级
	%% 活动达到触发条件，且通过ConditionGroup限制时，若“组”内有正在推送的间隔时间内活动的优先级大于等于该活动优先级，则本次不触发，否则触发
	priority,
	%% 间隔时间（秒）：
	%% 活动触发后的间隔时间内，才会有分组优先级触发的判断；之后该活动就不影响组内其他活动的优先级触发
	interval,
	%% 延迟推送：(类型，参数）
	%% 类型=1表示：条件达到后，延时多少秒后才推送，参数为时间（秒）；
	%% 类型=2表示：示条件达到后，玩家下次登陆游戏才推送，参数默认0
	timeDelay,
	%% 价格
	%% {货币ID，原价，现价}
	%% 填0表示直购,否则钻石购买（需注意格式与前端支持）
	price,
	%% 礼包时限
	%% 单位秒
	%% 填0表示不限时，购买次数用完才下架
	timeLimit,
	%% 装备奖励，如果有装备奖励通过掉落包实现
	%% （职业，掉落ID，掉落是否绑定,掉落数量，掉落概率）
	%% 职业：0=所有职业的人均可获得该掉落，1004=战士，1005=法师，1006=弓手.（如果是职业一的人，不会掉落职业二的奖励，但是可以获得不分职业的奖励）
	%% 掉落ID：读取[DropItem]的ID
	%% 掉落是否绑定：0为非绑 1为绑定
	%% 掉落数量为掉落包的个数，开启时每个包独立开启
	%% 掉落概率值为万分比，上限为10000，下限为0
	awardEquip,
	%% 装备显示预览
	%% （职业，装备ID，装备品质，装备星级，是否绑定，数量)
	%% 职业：0=所有职业的人均可看到该，1004=战士，10005=法师，1006=弓手.（如果是职业一的人，不会看到职业二的奖励，但是可以获得不分职业的奖励）
	%% 品质0白1蓝2紫3橙4红5粉6神
	%% 星级0-3
	%% 是否绑定：0为非绑 1为绑定
	%% 优先显示ShowEquip字段的预览，再接着显示AwardItem字段的预览
	showEquip,
	%% 道具和货币的奖励及预览
	%% (职业,类型，物品ID，是否绑定，数量)
	%% 职业：0=所有职业的人均可获得该掉落，1004=战士，10005=法师，1006=弓手.（如果是职业一的人，不会掉落职业二的奖励，但是可以获得不分职业的奖励）
	%% 类型：1为道具，填写道具ID，2为货币，填写货币枚举
	%% 掉落是否绑定：0为非绑 1为绑定，货币不使用此参数
	%% 这里前端显示和掉落非装备类型的道具都用这字段
	awardItem,
	%% 礼包名
	des,
	%% 第二行文字描述
	%% 没有填0
	des2,
	%% itemcode
	%% 礼包编号
	%% 控制价格（运营配置）
	directPrice,
	%% 立即返利非绑钻石
	returnDrill,
	%% 道具折扣：展示用
	%% （折扣，1）
	%% 折扣=折数*100
	%% （四舍五入）
	goodsValue,
	%% 可购买次数
	%% 填0表示是不限次数
	buyNum
}).

-endif.
