-ifndef(cfg_rewardSevenNew_hrl).
-define(cfg_rewardSevenNew_hrl, true).

-record(rewardSevenNewCfg, {
	%% 多组七天奖组号
	team,
	%% 天数
	%% 每一组七天奖最小ID及开服时间，为开启时间
	%% 每一组最大ID为该活动的关闭时间
	day,
	%% 分页
	paging,
	%% 任务编号
	%% 此字段必须按从大到小顺序依次排列
	oder,
	%% 索引
	index,
	%% 作者:
	%% {起始服务器id，结束服务器id}
	%% 在这个区间段内的服务器，活动才生效
	serverID,
	%% 分页名称
	pageName,
	%% 说明文字读取文字表
	des,
	%% 截止统计时间
	%% 1.活动当天24点
	%% 2.本轮7天活动结束时.
	timeLmit,
	%% {功能编号,参数1,参数2,参数3,参数4,参数5}
	%% 功能编号1：升级；参数1=人物的等级；参数2=0；参数3=0；参数4=0；参数5=0。
	%% 功能编号2：战力；参数1=战力值；参数2=0；参数3=0；参数4=0；参数5=0。
	%% 功能编号3：转职；参数1=转职次数；参数2=0；参数3=0；参数4=0；参数5=0。
	%% 功能编号4：转生；参数1=转生等级；参数2=0；参数3=0；参数4=0；参数5=0。
	%% 功能编号5：技能升级；参数1=技能数量；参数2=技能等级；参数3=0；参数4=0；参数5=0。
	%% 功能编号6：装备穿戴；参数1=件数；参数2=品质(0为普通白 1为优秀蓝 2为史诗紫 3为传说橙 4为神话红 5为龙 6为神装 7龙神装)；参数3=星级；参数4=装备阶数；参数5=0。
	%% 功能编号7：装备强化；参数1=数量；参数2=强化等级；参数3=0；参数4=0；参数5=0。
	%% 功能编号8：装备追加；参数1=数量；参数2=追加等级；参数3=0；参数4=0；参数5=0。
	%% 功能编号9：装备宝石；参数1=宝石总等级；参数2=0；参数3=0；参数4=0；参数5=0。
	%% 功能编号10：装备套装；参数1=套装件数；参数2=装备阶数；参数3=套装级别（1普通，2完美，3.传奇）；参数4=0；参数5=0。
	%% 功能编号11：头衔等级；参数1=等级；参数2=0；参数3=0；参数4=0；参数5=0。
	%% 功能编号12：天神升阶；参数1=数量；参数2=天神的等级；参数3=0；参数4=0；参数5=0。
	%% 功能编号13：坐骑等级；参数1=数量；参数2=坐骑的等级；参数3=0；参数4=0；参数5=0。
	%% 功能编号14：翅膀等级；参数1=数量；参数2=翅膀的等级；参数3=0；参数4=0；参数5=0。
	%% 功能编号15：英雄等级；参数1=数量；参数2=宠物的等级；参数3=0；参数4=0；参数5=0。
	%% 功能编号16：勇者试炼；参数1=完成次数；参数2=0；参数3=0；参数4=0；参数5=0。
	%% 功能编号17：赏金任务；参数1=数量；参数2=星数(1、1星 2、2星 … 5、5星）；参数3=0；参数4=0；参数5=0。
	%% 功能编号18：竞技场；参数1=竞技场完成次数；参数2=0；参数3=0；参数4=0；参数5=0。
	%% 功能编号19：通关坐骑副本；参数1=通关次数；参数2=0；参数3=0；参数4=0；参数5=0。
	%% 功能编号20：通关翅膀副本；参数1=通关次数；参数2=0；参数3=0；参数4=0；参数5=0。
	%% 功能编号21：通关天神副本；参数1=通关次数；参数2=0；参数3=0；参数4=0；参数5=0。
	%% 功能编号22：通关英雄副本（英雄塔）；参数1=层数；参数2=0；参数3=0；参数4=0；参数5=0。
	%% 功能编号23：通关法老宝库；参数1=次数；参数2=0；参数3=0；参数4=0；参数5=0。
	%% 功能编号24：个人boss；参数1=击杀数；参数2=0；参数3=0；参数4=0；参数5=0。
	%% 功能编号25：世界BOSS；参数1=参与数；参数2=0；参数3=0；参数4=0；参数5=0。
	%% 功能编号26：诅咒禁地；参数1=击杀boss数；参数2=0；参数3=0；参数4=0；参数5=0。
	%% 功能编号27：死亡地狱；参数1=击杀boss数；参数2=0；参数3=0；参数4=0；参数5=0。
	%% 功能编号28：死亡森林；参数1=击杀boss数；参数2=0；参数3=0；参数4=0；参数5=0。
	%% 功能编号29：雷霆要塞；参数1=完成次数；参数2=0；参数3=0；参数4=0；参数5=0。
	%% 功能编号30：守护世界树；参数1=完成次数；参数2=0；参数3=0；参数4=0；参数5=0。
	%% 功能编号31：公会篝火；参数1=参与次数；参数2=0；参数3=0；参数4=0；参数5=0。
	%% 功能编号32：公会boss；参数1=参与次数；参数2=0；参数3=0；参数4=0；参数5=0。
	%% 功能编号33：公会商船；参数1=运输次数；参数2=商船品质(0.白 1.蓝 2.紫 3.橙 4.红)；参数3=0；参数4=0；参数5=0。
	%% 功能编号34：公会捐赠；参数1=次数；参数2=捐赠品质(6.普通 7.高级)；参数3=0；参数4=0；参数5=0。
	%% 功能编号35：持续X天每天日常活跃度达到XX点；参数1=活跃度；参数2=天数（可以不连续）；参数3=0；参数4=0；参数5=0。
	%% 功能编号36：快速讨伐；参数1=完成次数；参数2=0；参数3=0；参数4=0；参数5=0。
	%% 功能编号37：通关剧情本；参数1=通关次数(固定1次)；参数2=副本ID；参数3=0；参数4=0；参数5=0。
	%% 功能编号38：通关精英本；参数1=通关次数(固定1次)；参数2=副本ID；参数3=0；参数4=0；参数5=0。
	%% 功能编号39：完成首充；参数1=0（完成）；参数2=0；参数3=0；参数4=0；参数5=0。
	%% 功能编号40：卡片；参数1=数量；参数2=品质(2.紫 3.橙 4.红)；参数3=级别(1.Ⅰ,2.Ⅱ 3.Ⅲ)；参数4=0；参数5=0。
	%% 功能编号41：活动期间累计活跃度达到XXX；参数1=活跃度；参数2=天数（可以不连续）；参数3=0；参数4=0；参数5=0。
	%% 功能编号42：永恒之塔(主塔）达到xx层；参数1=层数；参数2=0；参数3=0；参数4=0；参数5=0。
	%% 功能编号43：永恒之塔和已解锁职业塔总进度达到xx层（即已开塔的层数都达到xx层）；参数1=层数；参数2=0；参数3=0；参数4=0；参数5=0。
	%% 功能编号44：镶嵌XX品质以上符文XX个；参数1=数量；参数2=品质(1蓝，2.紫 3.橙 4.红，5粉)；参数3=0；参数4=0；参数5=0。
	%% 功能编号45：激活英雄图鉴个数；参数1=英雄数量；参数2=品质（0、N；1、R；2、SR；3、SSR；4、SP；5、UR）；参数3=0；参数4=0；参数5=0。
	%% 功能编号46：英雄升级；参数1=英雄数量；参数2=等级；参数3=0；参数4=0；参数5=0。
	%% 功能编号47：英雄星级；参数1=英雄数量；参数2=星级；参数3=0；参数4=0；参数5=0。
	%% 功能编号48：兽灵升级；参数1=等级；参数2=0；参数3=0；参数4=0；参数5=0。
	%% 功能编号49：翼灵升级；参数1=等级；参数2=0；参数3=0；参数4=0；参数5=0。
	%% 功能编号50：黄金契约；参数1=助战数量；参数2=0；参数3=0；参数4=0；参数5=0。
	%% 功能编号51：牛怪迷宫；参数1=参与次数；参数2=0；参数3=0；参数4=0；参数5=0。
	%% 功能编号52：公会争霸；参数1=次数；参数2=0；参数3=0；参数4=0；参数5=0。
	%% 功能编号53：黄金BOSS（黄金秘境）；参数1=击杀boss数；参数2=0；参数3=0；参数4=0；参数5=0。
	%% 功能编号54：宝石寻宝；参数1=次数；参数2=0；参数3=0；参数4=0；参数5=0。
	%% 功能编号55：卡片寻宝；参数1=次数；参数2=0；参数3=0；参数4=0；参数5=0。
	%% 功能编号56：英雄召唤；参数1=次数；参数2=0；参数3=0；参数4=0；参数5=0。
	%% 功能编号57：命运召唤；参数1=次数；参数2=0；参数3=0；参数4=0；参数5=0。
	%% 功能编号99：购买物品；参数1=货币类型、参数2=原价、参数3=现价、参数4=折扣（实际折扣=配置数值/100）、参数5=0
	param,
	%% 购买时，VIP等级限制
	%% 填0表示无限制.
	%% Param字段中功能编号=99时，使用该字段.
	vIP,
	%% 界面排序
	%% 编号小的在前面
	sort,
	%% 奖励 装备
	%% （职业，装备ID，装备品质，装备星级，是否绑定，数量，是否调用显示特效)
	%% 职业：0=所有职业的人均可看到该，1004=战士，10005=法师，1006=弓手.（如果是职业一的人，不会看到职业二的奖励，但是可以获得不分职业的奖励）
	%% 品质0白1蓝2紫3橙4红5粉6神
	%% 星级0-3
	%% 是否绑定：0为非绑 1为绑定
	awardEquip,
	%% 奖励 道具和货币
	%% （职业，类型，ID，掉落是否绑定,数量，是否调用显示特效）
	%% 职业：0=所有职业的人均可获得该掉落，1004=战士，1005=法师，1006=弓手.（如果是职业一的人，不会掉落职业二的奖励，但是可以获得不分职业的奖励）
	%% 类型：1物品，ID为：道具ID
	%% 类型：2货币，ID为：货币ID
	%% 掉落是否绑定：0为非绑 1为绑定
	award,
	%% 积分点
	attaVal
}).

-endif.
