-ifndef(cfg_realmsBattlefield_hrl).
-define(cfg_realmsBattlefield_hrl, true).

-record(realmsBattlefieldCfg, {
	%% 地图ID
	%% 条件2竞争
	%% 条件1竞争
	%% 无条件竞争
	%% 和平
	%% ID为1时，代表任务
	iD,
	%% Administrator:
	%% 进入条件，竞技场排名小于该值才可以进入，填0表示没有限制
	arenaRanking,
	%% Administrator:
	%% 地图人数限制（每个仙盟）
	%% 填0没有限制
	guildLimit,
	%% 战场名称
	name,
	%% Administrator:
	%% 客户端用
	%% 界面内显示限制条件的描述，填0客户端不显示
	limitDesc,
	%% 宝箱分布数量
	%% 小宝箱|中宝箱|大宝箱|至尊宝箱
	boxDist,
	%% 小中大宝箱必定刷新时间（秒）
	%% 从每次出现宝箱开始计时，当超过该时间仍然未刷新宝箱后，必定消耗BoxResetNum次数，然后进入BoxResetInt宝箱刷新间隔，自动补满场上宝箱
	boxRefresh,
	%% 小中大宝箱刷新次数
	%% 至尊宝箱不受影响
	%% 当该刷新次数用完才刷新至尊宝箱
	boxResetNum,
	%% 宝箱刷新间隔（S）
	%% 当每波宝箱开完后再开始计时
	%% 所有宝箱刷新都受次限制
	%% 第1轮宝箱活动开始刷新
	boxResetInt,
	%% {1/4}小中大宝箱在boss区域1刷新的位置库，格式：{x坐标，z坐标，朝向},宝箱刷新位置不重复
	boxPoy1,
	%% {1/4}小中大宝箱在boss区域2刷新的位置库
	boxPoy2,
	%% {1/4}小中大宝箱在boss区域3刷新的位置库
	boxPoy3,
	%% 剩余的小中大宝箱在其他区域刷新的位置库
	boxPoy4,
	%% 至尊宝箱定点刷新的位置
	boxPoy5,
	%% 作者:
	%% 刷怪。例如：{怪物id,怪物x坐标,怪物z坐标,朝向}|{怪物id,怪物x坐标,怪物z坐标,朝向}
	monsterBorn,
	%% 怪物属性参数(依次找到符合要求的配置)
	%% 格式：
	%% (序号,优先级,怪物类型,区分序号,等级方式,等级参数,属性列,特殊情况)
	%% 序号：无实际意义
	%% 优先级：无实际意义
	%% 0为所有优先级,大于0为对应优先级
	%% 怪物类型：0为全部,1为小怪,2为精英
	%% 区分序号：区分同类怪物；0为全部,大于0为区分序号
	%% 等级方式：确定怪物等级获取方式
	%% 0为固定,怪物等级='等级参数'
	%% 1为等同玩家等级,
	%% 怪物等级=（玩家等级/'等级参数'）{向下取整}*'等级参数'
	%% 2为世界等级,怪物等级=max(世界等级,等级参数)；3为传输等级
	%% 属性列号：对应取第几种属性列
	%% 字段HpFold,AttrBase[MonsterAttr]
	%% 特殊情况：0为没有；1为按某玩家生成一份怪物'属性',其他玩家生成一份怪物'生命值'叠加到怪物上；2为组队进入副本中时，按照等级最高的玩家来对应生成怪物属性
	monsterAttr,
	%% 奖励序号1
	%% （服务器类型，世界等级，奖励序号）
	%% 服务器类型：0不论单服和联服，1单服，2联服
	%% 世界等级：为世界等级段，如以下举例
	%% 奖励序号：序号不能重复
	%% （1,1,1)|(1,100,2)|(2,1,3)|(2,150,4)表示：
	%% 单服，世界等级1-99时，读取奖励序号1为1的奖励；
	%% 单服，世界等级100级及以上时，读取奖励序号1为2的奖励；
	%% 联服，世界等级1-99时，读取奖励序号1为3的奖励；
	%% 单服，世界等级100级及以上时，读取奖励序号1为4的奖励
	%% （0,1,1)表示：不论单服和联服，世界等级>=1时，都读取序号为1的奖励.
	%% 该字段的奖励序号控制的字段有，后续所有用到奖励序号的字段：BoxGuildDropNew、BoxGuildCoinNew、MonsterGuildDropNew、MonsterGuildCoinNew、MonsterDropNew、MonsterCoinNew、EveryDayNew、EveryDayCoinNew、ShowEquip、ShowItemNew
	orderReward,
	%% 奖励序号2
	%% （服务器类型，符文评分，奖励序号）
	%% 服务器类型：0不论单服和联服，1单服，2联服
	%% 世界等级：为世界等级段，如以下举例
	%% 奖励序号：序号不能重复
	%% （1,1,1)|(1,10000,2)|(2,1,3)|(2,15000,4)表示：
	%% 单服，符文评分1-9999时，读取奖励序号2中为1的奖励；
	%% 单服，符文评分10000以上时，读取奖励序号2为2的奖励；
	%% 联服，符文评分1-14999，读取奖励序号2为3的奖励；
	%% 单服，符文评分100及以上时，读取奖励序号2为4的奖励
	%% （0,1,1)表示：不论单服和联服，世界等级>=1时，都读取序号为1的奖励.
	%% 该字段的奖励序号控制的字段有，后续所有用到奖励序号的字段：BoxGuildDropNew、BoxGuildCoinNew、MonsterGuildDropNew、MonsterGuildCoinNew、MonsterDropNew、MonsterCoinNew、EveryDayNew、EveryDayCoinNew、ShowEquip、ShowItemNew
	rcneReward,
	%% 宝箱公会掉落包
	%% （奖励序号1，奖励序号2，宝箱类型，职业，掉落ID，掉落是否绑定,掉落数量，掉落概率）
	%% 奖励序号：OrderReward字段的奖励序号
	%% 宝箱类型：0所有宝箱，1小宝箱，2中宝箱，3大宝箱，4至尊宝箱
	%% 职业：0=所有职业的人均可获得该掉落，1004=战士，1005=法师，1006=弓手.（如果是职业一的人，不会掉落职业二的奖励，但是可以获得不分职业的奖励）
	%% 掉落ID：读取[DropItem]的ID
	%% 掉落是否绑定：0为非绑 1为绑定
	%% 掉落数量为掉落包的个数，开启时每个包独立开启
	%% 掉落概率值为万分比，上限为10000，下限为0
	boxGuildDropNew,
	%% 宝箱公会掉落货币
	%% （奖励序号1，奖励序号2，宝箱类型,货币类型，货币数量)
	%% 奖励序号：OrderReward字段的奖励序号
	%% 宝箱类型：
	%% 1为小宝箱，2为中宝箱，3为大宝箱
	%% 4为至尊宝箱
	boxGuildCoinNew,
	%% 怪物公会掉落包
	%% （奖励序号1，奖励序号2，怪物类型，职业，掉落ID，掉落是否绑定,掉落数量，掉落概率）
	%% 奖励序号：OrderReward字段的奖励序号
	%% 怪物类型：和[MonsterBase]表“Type”字段的第一个参数对应。0所有怪物，1小怪，2 精英怪（BOSS）.
	%% 职业：0=所有职业的人均可获得该掉落，1004=战士，1005=法师，1006=弓手.（如果是职业一的人，不会掉落职业二的奖励，但是可以获得不分职业的奖励）
	%% 掉落ID：读取[DropItem]的ID
	%% 掉落是否绑定：0为非绑 1为绑定
	%% 掉落数量为掉落包的个数，开启时每个包独立开启
	%% 掉落概率值为万分比，上限为10000，下限为0
	monsterGuildDropNew,
	%% 怪物公会掉落货币
	%% （奖励序号1，奖励序号2，怪物类型,货币类型，货币数量)
	%% 奖励序号：OrderReward字段的奖励序号
	%% 怪物类型：和[MonsterBase]表“Type”字段的第一个参数对应。0所有怪物，1小怪，2 精英怪（BOSS）.
	monsterGuildCoinNew,
	%% 怪物个人掉落包
	%% （奖励序号1，奖励序号2，怪物类型，职业，掉落ID，掉落是否绑定,掉落数量，掉落概率）
	%% 奖励序号：OrderReward字段的奖励序号
	%% 怪物类型：和[MonsterBase]表“Type”字段的第一个参数对应。0所有怪物，1小怪，2 精英怪（BOSS）.
	%% 职业：0=所有职业的人均可获得该掉落，1004=战士，1005=法师，1006=弓手.（如果是职业一的人，不会掉落职业二的奖励，但是可以获得不分职业的奖励）
	%% 掉落ID：读取[DropItem]的ID
	%% 掉落是否绑定：0为非绑 1为绑定
	%% 掉落数量为掉落包的个数，开启时每个包独立开启
	%% 掉落概率值为万分比，上限为10000，下限为0
	monsterDropNew,
	%% 怪物个人掉落货币
	%% （奖励序号1，奖励序号2，怪物类型,货币类型，货币数量)
	%% 奖励序号：OrderReward字段的奖励序号
	%% 怪物类型：和[MonsterBase]表“Type”字段的第一个参数对应。0所有怪物，1小怪，2 精英怪（BOSS）.
	monsterCoinNew,
	%% 时间经验奖励
	%% 参加该玩法每间隔一段时间获得一次经验奖励
	%% (时间间隔，经验参数）
	%% 时间间隔：秒；
	%% 经验参数：获得经验=经验参数*玩家等级对应获得经验标准值
	%% 玩家等级对应获得经验标准值：配置在ExpDistribution表中StandardEXP字段中
	timeExp,
	%% Administrator:
	%% 个人日常
	%% {任务号,任务类型,达成数量}
	%% 任务类型：
	%% 1为杀人数
	%% 2为死亡数
	%% 3为开宝箱数
	%% 4为击杀精英怪（BOSS）数
	taskPerson,
	%% Administrator:
	%% 仙盟日常
	%% {任务号,任务类型,达成数量}
	%% 任务类型：
	%% 1为杀人数
	%% 2为死亡数
	%% 3为开宝箱数
	%% 4为击杀精英怪（BOSS）数
	taskGuild,
	%% 任务奖励（道具）
	%% （奖励序号1，奖励序号2，任务序号，职业，道具ID，掉落是否绑定,掉落数量）
	%% 奖励序号：OrderReward字段的奖励序号
	%% 任务序号：对应“TaskPerson、TaskGuild”字段的序号
	%% 职业：0=所有职业的人均可获得该掉落，1004=战士，1005=法师，1006=弓手.（如果是职业一的人，不会掉落职业二的奖励，但是可以获得不分职业的奖励）
	%% 道具ID：道具表ID
	%% 掉落是否绑定：0为非绑 1为绑定
	%% 掉落数量：奖励道具的数量
	everyDayNew,
	%% 任务奖励（货币）
	%% （奖励序号1，奖励序号2，任务序号,货币类型，数量)
	%% 奖励序号：OrderReward字段的奖励序号
	everyDayCoinNew,
	%% 宝箱公会获得积分
	%% （宝箱类型,积分)
	%% 宝箱类型：
	%% 1为小宝箱，2为中宝箱，3为大宝箱
	%% 4为至尊宝箱
	boxGuildScore,
	%% 怪物公会获得积分
	%% （怪物类型,积分)
	%% 怪物类型：和[MonsterBase]表“Type”字段的第一个参数对应。0所有怪物，1小怪，2 精英怪（BOSS）.
	monsterGuildScore,
	%% 怪物个人获得积分
	%% （怪物类型,积分)
	%% 怪物类型：和[MonsterBase]表“Type”字段的第一个参数对应。0所有怪物，1小怪，2 精英怪（BOSS）.
	monsterScore,
	%% 击杀助攻获得积分
	%% （击杀1个敌方玩家获得积分，助攻1次获得积分）
	%% 助攻：玩家死亡时，之前20秒对死者造成过伤害，且不是击杀者的玩家，都算做助攻
	combatScore,
	%% 时间获得积分
	%% 非安全区时间积分
	%% （积分，时间s)
	%% (10,5）表示：每5秒获得10点积分
	timeScore
}).

-endif.
