-ifndef(cfg_buffBase_hrl).
-define(cfg_buffBase_hrl, true).

-record(buffBaseCfg, {
	%% BuffID
	iD,
	%% BUff名称
	%% 文字表ID
	%% SkillInfo[Texts]
	name,
	%% Buff描述
	%% 文字表ID
	%% SkillInfo[Texts]
	desc,
	%% Buff描述参数
	desc_Para,
	%% 是否可见(1可见，0不可见)
	%% 是否在buff栏位显示
	%% 不可见BUFF也需要广播
	%% 用于管理是否可被清除Buff清除
	canBeenVisable,
	%% Buff类型
	%% (广义类型,Buff分类,详细标识)
	%% 广义类型:
	%%  0为其他,1为增益,2为减益,3为可被删增益,4为可被删减益
	%% Buff分类:
	%%  0为其他,1为软控,2为硬控,3为持续伤害,4为boss类，5为火系魔能（法师技能），6为冰系魔能，7为宠物附身/变身，8为印记，9为英雄软控，10为英雄硬控
	%% 详细标识:
	%%  0为其他,1为减速,2为定身,
	%%  3为锁足,4为变身神龙,5为灼烧,6为世界等级,7为强力减速(极寒之风),8致盲,9麻痹,10圣盾状态,11非圣盾状态。12冻伤，13沉默，14冰冻,15战意，16狂啸，17守护，18流血，19心火，20玄冰，21青冰，22灵火，23集中，24电能，28枯萎。
	%% 30战神之力，31雷神守护，32火神附体，33冰神附体，34自然之力，35雷电之力，36晕眩，37石化，38魅惑，39恐惧,40中毒，41易伤，42诅咒，43强化，44血脉提升会心，45护盾，46无敌，47浩劫圣雷，48追魂印记，49鲜血印记，50黄泉印记，51冥王印记，52持续效果印记，53琉钢之躯，54神圣信仰，55天罚威慑，56英雄护盾，57英雄恢复技能，58海拉沉默（特殊），59月之印记，60汲取藤印，61时间道标，62特殊伤害buff（能对友方加），63海神减伤，64.宙斯神王标记，65.暗面渗透
	buffType,
	%% Buff状态效果：效果直接生效
	%% 格式:(效果类型,参数1,参数2)
	%% 效果类型:
	%% 1.晕眩（不可控制）
	%% 2.定身(不可移动)
	%% 3.沉默(某类技能不可使用)
	%% 参数：SkillType[SkillBase]参数3
	%% 4.无敌(不受伤害)
	%% 5.变身,参数：变身ID
	%% [TransformModel]
	%% 6.某类Buff失效,
	%% 参数：Buff分类编号
	%% (BuffType参数2)
	%% 7.恐惧(不可控制,随机走动)
	%% 8.静止(不可控制，麻痹或冰冻)
	%% 9.圣盾状态
	%% 参数=0,无圣盾时Buff生效
	%% 参数>0,有圣盾时Buff生效
	%% 10.圣甲状态-固定值
	%% 参数1=0,无圣甲时Buff生效
	%% 参数1>0,有圣甲时Buff生效
	%% 参数2填0
	%% 11.圣甲状态-万分比
	%% 参数1=0,无圣甲时Buff生效
	%% 参数1>0,有圣甲时Buff生效
	%% 参数2填0
	%% 12.buff期间血量不低于;参数:自身最大生命万分比
	%% 13（buff期间受到单个技能伤害不超过生命万分比），参数，最大生命万分比
	%% 14(概率免疫击倒)，参数：概率(万分比)
	%% 15(buff时间修正)，参数1:BuffType参数3;  参数2:增加或减少的值(百分比)  
	%% 16(buff免疫)，参数1:BuffType参数3;  参数2:概率(万分比)
	%% 17(获得技能)，参数1:技能ID;  参数2:无效，只能加触发类型技能（SkillType参数3，技能类型=3）
	%% 18，战斗状态，
	%% 参数=0,不在战斗状态时Buff生效 ，战斗状态时buff不生效     
	%% 参数>0,战斗状态时Buff生效，不在战斗状态时buff不生效
	%% 19，龙神变身状态无视预警技，参数：0表示无视伤害，1表示无视技能效果（包括触发效果与击倒），2表示无视伤害和效果
	%% 20 吸血，参数1为万分比，参数2为0
	%% 21 护盾效果修正，参数1为万分比【目标护盾值*（1+参数2）】，参数2为固定值
	%% 22、SP英雄特殊修正1-刷新技能四CD（113学习位），参数1为触发技能层数，参数2为英雄ID 
	%% 23、buff持续时间记录伤害，结束时将伤害占比(受到总伤害/自身最大生命值)转化为属性（万分比）【参数1:buff id，参数2:转换万分比】注意！！本枚举buff结束后自动触发参数1对应buff，转换属性填在参数1的attrpara里，详见圣职。
	%% 24、对详细标识55生效，buff释放者读取敌人身上因本buff减少的属性（单个），增加到自己身上并记录，buff消失后还原属性【参数1:减少的属性id，参数2:转换万分比】
	%% 25,、沉默，仅第一个命中的沉默生效。
	%% 参数1:沉默结束后X秒内再次受到沉默的概率（毫秒）
	%% 参数2:概率万分比
	%% 26、【同24一样，宠物用，需要目标主人身上有56才会生效】buff释放者读取敌人身上因本buff减少的属性（单个），增加属性到自己的主人身上并记录，buff消失后还原属性【参数1:减少的属性id，参数2:转换万分比】
	%% 27、Buff存在期间抵挡伤害，抵挡完毕后buff消失，参数1为抵挡次数，参数2填0
	%% 28、记录生命值并在【自然结束时】恢复差值*一定比例，参数1填比例，参数2填最大可恢复生命值的比例
	%% 29. 特殊击倒（阿波罗控制）
	effectType,
	%% Buff最高等级
	lvMax,
	%% 受层数影响
	%% Buff技能效果
	%% 格式：
	%% (效果类型,系数1,
	%% 基础值/系数2)
	%% 效果类型：
	%% 0其他;1伤害;2恢复
	%% 3护盾
	%% 4怒气：系数无效，基础值为怒气恢复值 
	%% 5圣盾
	%% 6.宠物技能护盾：护盾值=玩家最大生命*系数1+宠物最大生命*系数2     
	%% 7.宠物恢复技能：恢复值=玩家最大生命*系数1+宠物最大生命*系数2     
	%% 8.宠物伤害技能: 伤害值=玩家攻击*系数1+宠物攻击*系数2     
	buffEffect,
	%% 受层数影响
	%% 等级增加值：
	%% (等级描述1,等级描述2,系数,基础值)
	lvValue,
	%% 受层数影响(固定值,比例值)
	%% BuffEffect=0时,
	%% 技能提供的玩家属性
	%% BuffEffect=1,2时
	%% 技能伤害或治疗附带属性
	%% 格式:(效果类型,属性类型,
	%% 固定值,比例值)
	%% 效果类型:BuffEffect=0,该项无效
	%% 1.释放者属性增减
	%% 2.目标者属性增减
	%% 注：
	%% 最终属性=面板属性*(10^4+比例值)/10^4+固定值
	%% 加属性需要填写创建触发
	attrPara,
	%% 受层数影响
	%% Buff附加效果
	%% 格式：(附加效果类型
	%% ,参数1,参数2,参数3)
	%% 参数3用于怪物难度数值修正，一般填0
	%% 其效果与OtherEffect
	%% [SkillBase]
	%% BuffEffect=0时,
	%% 附加效果类型：
	%% 1.固定值:参数2为数值
	%% 2.自身基础属性值:参数1为属性类,参数2为万分比
	%% 3.对方基础属性值:参数1为属性类,参数2为万分比
	%% 4.自身最终属性值:参数1为属性类,参数2为万分比
	%% 5.对方最终属性值:参数1为属性类,参数2为万分比
	%% 6.生命相关值:参数1为生命类型,参数2为万分比
	%% 生命类型：1.自身基础最大生命2.目标基础最大生命
	%%  3.自身最大生命(Buff后)4.目标最大生命(Buff后)
	%%  5.自身当前生命6.目标当前生命7.自身当前损生命
	%%  8.目标当前损生命
	%%  9.目标最大生命(Buff后)/(1+83枚举属性值/10000)
	%%  10.(当前buff创造时记录生命值-当前buff触发时生命值Triggerpara）/自身最大生命值(buff后)*10000  即海神技能，将受伤掉血转换为属性,参数2为万分比
	%% 11.主人已损失生命值生命值影响宠物属性仅宠物用（转化为本buff的attrpara）参数2为转换比例（万分比）
	%% 7.等级压制生命:参数2为万分比
	%% 8.额外生命值附加，不受加成减免，参数1为生命类型，参数2为万分比
	%% 101.固定值:参数2为数值
	%% 102.自身基础属性值:参数1为属性类,参数2为万分比
	%% 103.自身最终属性值:参数1为属性类,参数2为万分比
	%% 104.生命相关值:参数1为生命类型,参数2为万分比
	%% 10开头表示修正属性AttrPara固定值
	otherEffect,
	%% 受层数影响
	%% 附加效果限制
	%% 格式：(限制类型,
	%% 参数1,参数2)
	%% 限制类型：
	%% 1.生命相关值(
	%% 与OtherEffect中相同)
	%% 限制条件与OtherEffect
	%% 一一对应,取两边值最小的
	othEffLimit,
	%% Buff次数相关参数(毫秒)
	%% (持续时间,最大持续时间,初始层数,最大层数)
	%% 持续时间为0时,及该Buff时间为无限
	%% 持续时间结束,Buff移除
	%% Buff层数消耗完,Buff移除
	timePara,
	%% 基础效果触发方式
	%% (间隔触发,创建触发,结束触发)
	%% 间隔触发(毫秒)：为0没间隔触发
	%% 创建触发：为0不触发,1为触发
	%% 结束触发：为0不触发,1为触发
	%% 只触发buffEffect类型效果
	triggerPara,
	%% 基础效果期间条件触发
	%% (触发条件,条件参数,触发间隔)
	%% 触发条件：
	%% 1为攻击触发;条件参数:概率
	%% 101为被攻击触发,条件参数:概率
	%% (同TrigPara[SkillBase])
	%% 201为移动触发,条件参数:移动距离
	%% 触发间隔：每次触发的间隔(毫秒)
	%% 不特殊说明只触发buffEffect效果
	triggerPeriod,
	%% 1:死亡删除
	%% 2:切换地图删除
	%% 4:下线删除
	%% 8:战斗进场删除
	%% 16:战斗出场删除
	%% 多种删除效果相加即可
	deleteType,
	%% 光环目标相关参数:与技能目标相同
	%% 格式：
	%% (势力关系1,目标类型1,其他条件1,目标数1)|
	%% (势力关系2,目标类型2,其他条件2,目标数2)
	%% 当值为0时,及无光环效果
	%% 势力关系:
	%% 0.己方 1.友方 2.敌对 3.中立 4.队友
	%% 目标类型:
	%% 0.所有 1.玩家 2.怪物
	%% 其他条件:
	%% 0.随机目标 1.生命比最低 2.生命比最高 
	%% 3.距离最近 4.距离最远 5.玩家 6.怪物
	targetAura,
	%% 光环有效范围
	%% (最小距离,最大距离)
	%% 若光环存在,最大距离为0时,无限距离及该地图范围
	rangeAura,
	%% 触发效果
	%% 触发技能不可无限触发
	%% 格式:(触发类型,触发参数,影响类型,
	%% 触发效果,效果参数)
	%% 触发类型:
	%% 0为间隔触发,参数：毫秒,1为创建触发,参数：概率
	%% 2为结束触发,参数：概率
	%% ,3为同期间条件触发,
	%% 4为到达层数,参数:层数;
	%% 5为低于层数,参数:层数;
	%% 6为圣甲百分比,参数:万分点;-满状态
	%% 7为圣甲百分比,参数:万分点;-变满
	%% 8为攻击触发,参数:概率
	%% 9为被攻击触发,参数：概率
	%% 10免疫成功后触发，当EffectType字段枚举为16（免疫某类buff时），并成功免疫时，触发后续配置效果，参数：概率
	%% 11为自身死亡时触发，参数：概率
	%% 12计数触发（只影响buff），本Buff影响目标的计数＞0添加效果，小于等于0时删除，触发参数填0，无作用
	%% 13.被任何伤害暴击时触发，参数：概率
	%% 14.闪避时触发，参数：概率
	%% 影响类型：
	%% 0为Buff承受者，1为光环目标，2为所有，3为buff释放者，4为buff释放者主人（无主人不触发）5.后台被链接的SP英雄
	%% 触发效果：
	%% 1为触发技能;效果参数为ID[Skill]
	%% 2为触发Buff;效果参数为ID[Buff]
	%% 注：触发ActivateEffect的配置
	%% 触发Buff和技能是Buff来源者的
	activateEffect,
	%% 不同状态修正效果(创建时或触发时修正)
	%% (状态类型,参数1,参数2,参数3,
	%% 修正类型,修正参数1,修正参数2)
	%% 状态类型：
	%% 1为周围目标
	%%  参数1：1为敌方,2为敌方怪物,3为敌方玩家;
	%%  参数2为范围;参数3为最大人数
	%% 2为已有持续时间修正（注：单位为毫秒），根据本buff时间修正
	%% 参数1为修正起始所需持续时间，参数2为附加第1组修正后间隔修正时间，参数3为最大叠加组数
	%% 修正类型：
	%% 1为修正SkillEffect字段
	%%  修正参数1为技能系数;修正参数2为技能值
	%% 2为修正AttrPara字段-参数3固定值
	%%  修正参数1为固定值;修正参数2为修正组数(0为所有)
	%% 3为修正AttrPara字段-参数4比例值
	%%  同上
	%% 4为修正Displacement字段(无效)
	paraCorr,
	%% BUFF结束时伤害清算
	%% 格式：（结算类型，参数1，参数2，参数3）
	%% 结算类型：
	%% 1.按buff层数结算（伤害=buff层数*属性值*万分比）：
	%%     参数1：1.目标属性；2.目标属性
	%%     参数2是属性类型
	%%     参数3是万分比
	%% 2.按目标受到的累计伤害结算（只计算受到的该buff的伤害）：
	%%     参数1：累计伤害万分比
	%%     参数2、参数3填0
	%% 3.按目标在buff持续期间受到的累计伤害结算（只计算受到来自该buff释放者主人的团队伤害）
	%%     参数1：累计伤害万分比
	%%     参数2、3填0
	buffSettle,
	%% 特殊附着怪
	%% BUFF绑定的怪物ID
	%% buff消失时怪物死亡，怪物死亡时BUFF消失
	%% 例如冰冻，打破后移除buff
	%% (来源,怪物ID)
	%% 1.哈迪斯附身（附着怪替换buff释放者的技能）
	buffMonster,
	%% 附着怪
	%% 挂点位置
	buffMonsterSlot,
	%% 附着怪
	%% 相对挂点位置偏移旋转
	%% (X偏移,Y偏移,Z偏移)
	buffMonsterTransform,
	%% 离线计时
	%% 0 不及时
	%% 1 计时
	isCountOfflineTime,
	%% 伤害万分比转换仇恨，对怪产生了100点伤害（或对友方释放回复生命），填入20000，那么就产生200点仇恨值
	hateDamagePercent,
	%% ：-define(Buff_Type_BUFF, 0).   %%增益
	%% ：-define(Buff_Type_DEBUFF, 1).  %%减益
	%% ：-define(Buff_Type_OTHER, 2).  %%其他
	%% 显示位置、消除增益、减益BUFF时候用
	type,
	%% BUFF技能详细分类
	%% 1:增益属性效果
	%% 2:增益恢复效果(HOT)
	%% 3:减益属性效果
	%% 4:减益伤害效果(DOT)
	%% 5:清除BUFF/DEBUFF类
	%% 6:硬控类（受控制减免影响）
	%% 7:软控类（不受控制减免影响）
	%% 8:BOSS虚化
	%% 9:盾类
	%% 100:其他
	typeSubclass,
	%% BUFF第三层分类
	%% 1.属性增益
	%% 2.属性减益
	%% 3.吸收盾
	%% 4.反伤盾
	%% 5.治疗盾
	%% 6.无敌
	%% 7.灼烧
	%% 8.中毒
	%% 9.流血
	%% 10.晕眩
	%% 11.定身
	%% 12.减速
	%% 13.沉默
	%% 14.锁足
	%% 15.虚化
	%% 16.魅惑
	%% 17.恐惧
	%% 18.清除BUFF
	%% 19.清除DEBUFF
	%% 20.HOT
	%% 21.嘲讽
	%% 22.支配
	%% 23.致盲
	%% 100.其他
	%% 216：断筋
	%% 217：碎骨
	%% 226：破绽
	%% 242：缚足
	typeMinSubclass,
	%% buff组
	%% 同组，高级替换低级并刷新，低级不替换高级，同级刷新时间
	%% 同BuffID可叠加,
	%% 同groupID可叠加
	%% 当groupID=0时
	%% 该Buff为独立Buff.
	%% 2105
	groupID,
	%% BUFF满时优先删除优先级低的BUFF
	%% 数字越小优先级越低
	priority,
	%% 同组的buff，不同的buff的释放者
	%% buff是否共存。
	%% 0  不共存
	%% 1  共存
	diffCasterKeep,
	%% 是否强制替换同组BUFF
	%% 1 强制替换（Lv高的才会替换低的）
	%% 0 非强制替换,按等级替换
	%% 2 同组按等级暂停，等级高的先生效，等级低的暂停(等级：level字段)
	replace,
	%% 等级
	level,
	%% BUFF_1创建BUFF概率
	createRate,
	%% 创建时动作,主要用于多BUFF效果联合使用
	%% 可填写多个动作,用"|"分隔
	%% 0:无动作         0
	%% 1:执行新技能　{1,技能ID}
	%% 2:执行新BUFF  {2,BUFFID}
	%% 3:移除BUFF     {3,BUFFID,是否包含不可见BUFF,移除数量},用于子母BUFF
	%% 4:移除BUFF     {4,BUFF type,是否包含不可见BUFF,移除数量}
	%% 5:移除BUFF     {4,BUFF typeSubclass,是否包含不可见BUFF,移除数量}
	createAction,
	%% buff可以堆叠的层数，默认为1 
	maxLayoutNum,
	%% BUFF持续总时间,次数移除与时间移除,谁触发则移除
	allLastTime,
	%% BUFF触发机制
	%% 1. 时间有效触发:             创建时触发,持续时间内有效
	%% 2. 时间间隔触发:             时间间隔有效,每隔固定时间触发
	%% 3. 受到伤害触发:             BUFF携带者受到伤害时触发
	%% 4. 造成伤害触发:             BUFF携带者造成伤害后触发
	%% 5. 造成暴击触发:             BUFF携带者造成暴击后触发
	%% 6. 伤害被格挡触发:         BUFF携带者造成伤害被格挡后触发
	%% 7. 被暴击触发:                 BUFF携带者受到伤害为暴击时触发
	%% 8. 格挡伤害触发:             BUFF携带者格挡时触发
	%% 9: 生命低于万分比触发: 生命值低于万分比时触发(triggerRate为生命万分比概率,触发概率100%)
	%% 10：
	%% 11:攻击时触发:               BUFF携带者攻击时(伤害结算前触发)
	%% 12:被攻击时触发:           BUFF携带者被攻击时触发(伤害结算前触发)
	%% 13：释放技能并造成伤害时触发： BUFF携带者新释放一个技能且该技能造成伤害
	%% 触发1次,可触发次数-1
	triggerType,
	%% 触发参数
	%% 触发概率，万分比
	triggerRate,
	%% BUFF可触发总次数
	%% 填X就可触发X次,0为无次数限制
	allLastCount,
	%% BUFF触发间隔时间
	singleTime,
	%% 0 第0秒不起作用
	%% 1 第0秒起作用
	%% 在时间类触发下有效
	%% （时间有效及时间间隔都需要填，时间有效必填1）
	isStart,
	%% 控制能否被消除BUFF的技能移除
	%% 1可以移除
	%% 0不可以 (时间结束或次数结束自动移除)
	%% 举例：关卡开局购买的buff
	canBeOtherDel,
	%% 移除BUFF时,是否触发delAction
	%% {正常移除,非正常移除}
	%% 正常移除包含:时间移除,次数移除
	%% 非正常移除包含:被清除类BUFF移除
	%% 0:不触发
	%% 1:触发
	canBeDoDelAction,
	%% BUFF移除\删除后执行效果
	%% 可填写多个动作,用"|"分隔
	%% 若填写的是移除BUFF,则移除BUFF的delAction将继承触发该delAction的条件(正常移除,非正常移除,delType)
	%% 0:无动作         0
	%% 1:执行新技能　{1,技能ID}
	%% 2:执行新BUFF  {2,BUFFID}
	%% 3:移除BUFF     {3,BUFFID,是否包含不可见BUFF,移除数量}
	%% 4:移除BUFF     {4,BUFF type,是否包含不可见BUFF,移除数量}
	%% 5:移除BUFF     {4,BUFF typeSubclass,是否包含不可见BUFF,移除数量}
	%% 6:打断buff来源者的某个正在释放的技能{6,技能ID}
	%% 1:包含不可见
	%% 0：不包含不可见
	%% 0：移除所有
	%% n: 最大移除n个
	delAction,
	%% 模型缩放
	bodyScale,
	%% 透明比例
	transparency,
	%% Buff不可作用的对象类型,0代表所有对象类型可附加Buff,任意其他值代表该对象类型不可附加该Buff
	%% 对象类型：
	%% %%物体类型，玩家
	%% -define(Object_Type_Player, 1).
	%% %%物体类型，npc
	%% -define(Object_Type_Npc, 2).
	%% %%物体类型，monster
	%% -define(Object_Type_Monster, 3).
	%% %%物件类型，聊天缓存
	%% -define(Object_Type_Chat, 4).
	%% %%物件类型，信息提示
	%% -define(Object_Type_MessageNotify, 5).
	%% %%物件类型，地图
	%% -define(Object_Type_Map, 6).
	%% %%物体类型，召唤物
	%% -define(Object_Type_Summon, 7).
	%% %%物件类型，采集物
	%% -define(Object_Type_Collection, 8).
	%% %%物件类型，物品
	%% -define(Object_Type_Item, 9).
	%% %%物件类型，红包
	%% -define(Object_Type_Red_Envelope, 10).
	%% %%BUFF类型
	%% -define(Object_Type_BUFF, 11).
	%% %% r_playerbag 记录
	%% %%-define(Object_Type_playerbag, 12).
	%% %% 帮派
	%% -define(Object_Type_Guild, 13).
	%% %% 帮派
	%% -define(Object_Type_GuildApplicant, 14).
	%% %%传送门
	%% -define(Object_Type_Teleporter, 15).
	%% %%队伍
	%% -define(Object_Type_Team, 16).
	%% %%翻牌
	%% -define(Object_Type_PlayerCard, 17).
	%% %%神秘副本
	%% -define(Object_Type_SecretCopyMap, 18).%%区分拥有的神秘副本
	%% %%机关
	%% -define(Object_Type_MachineTrap, 19).
	%% %%奖励
	%% -define(Object_Type_Rewards, 20).
	%% %% 摇钱树
	%% -define(Object_Type_Tree, 21).
	%% %% 双修莲座
	%% -define(Object_Type_Pactice, 22).
	%% %%物体类型，玩家镜像
	%% -define(Object_Type_MirrorPlayer, 23).
	%% %%物体类型，英雄镜像
	%% -define(Object_Type_MirrorHero, 24).
	%% %% 公会仓库 物品ID
	%% -define(Object_Type_GuildBag, 25).
	%% %% 系统公告
	%% -define(Object_Type_Announce, 26).
	%% %%BUFF球
	%% -define(Object_Type_BuffObject, 27).
	%% %% GM留言
	%% -define(Object_Type_GMAsk, 28).
	%% %%房间类型
	%% -define(Object_Type_Room, 29).
	%% %%转盘
	%% -define(Object_Type_Roulette, 30).
	%% %% 镖车
	%% -define(Object_Type_Convoy, 31).
	objectType,
	%% (是否经济类buff,扫荡需要计算,挂机需要计算经济类buff)
	%% 是否经济类buff，0不是，1是
	%% 扫荡需要计算的经济类属性（0不需要计算，1需要计算）
	%% 挂机需要计算经济类buff（0不需要计算，1需要计算）
	%% 经济类buff车轮战后台不失效&新建角色会同步第一个创建角色的经济buff
	econoBuff,
	%% 幻化buff组
	%% 用于中转到幻化表，用于特效的替换和其他修正，详见幻化表
	skinGroup,
	%% buff被叠加时不会刷新已有持续时间
	%% 0为不限制，1为保留已有持续时间
	buffRemain
}).

-endif.
