-ifndef(cfg_rouletteA_hrl).
-define(cfg_rouletteA_hrl, true).

-record(rouletteACfg, {
	%% 作者:
	%% 转盘
	iD,
	%% 作者:
	%% 增加转盘显示类型
	%% 1.普通转盘（没有排名）
	%% 2.排行榜？兑换？
	%% 3.聚宝盆
	%% 4.迷宫
	%% 2018/3/26：
	%% 5.新增活动庆典抽奖
	%% 类型=5时，SpecAward字段对应的道具要显示【奖品列表转圈特效】
	%% 类型=5时，ShowRank字段填的ID为UI上展示位置道具ID（显示用）
	%% 这张表不配庆典排行榜（配了也不生效）)
	%% 6.资源盛典：消耗资源获得“资源点”来抽奖(资源点排行榜在PromotionTypeK.xlsm表，类型6,这张表不配资源点排行榜（配了也不生效）)
	%% 7,探宝矩阵，钻石转盘（1个大奖+9个小奖）
	%% 9新烟花；兑换道具上限=幸运值上限/掉落累计所需次数
	type,
	%% 调用临时仓库ID，相同仓库ID的转盘活动，临时仓库会互相占用仓库上限
	%% 不可以填0，云购的转盘此字段无效，默认填1
	%% 1：转盘类
	%% 2：烟花类
	%% 3：迷宫类
	%% 4：矩阵类
	%% 5：资源盛典类
	bagID,
	%% 作者:
	%% 一次调用次数
	%% {调用方式编号,调用次数,特殊掉落调用次数}
	%% {1,1,1}|{2,10,2}表示：单抽，十连抽
	%% 2019/4/26修改：去掉“特殊调用次数”，这个参数不用了，每一次抽都优先走1次特殊掉落，如果没中，再走普通掉落.
	%% 之前填了这个参数的不用管，以后新加转盘，不在填这个参数.
	%% 连抽：后端循环单次抽取，最后汇总结果一起发送前端
	useWay,
	%% 作者:
	%% 转盘消耗
	%% {方案,方式,参数1,参数2}
	%% 方案：
	%% 同方案必须同时消耗才可启用
	%% 不同方案满足1个方案即可启用
	%% 多方案都满足优先扣除方案ID小的
	%% 方式：
	%% 1为消耗道具；参数1：消耗道具ID；
	%% 参数2：消耗道具数量
	%% 2为消耗货币；参数1：消耗货币ID；
	%% 参数2：消耗货币数量
	%% 3.资源点（Type=6时获得的“资源点”），参数1：具体消耗资源点；
	%% 参数2：填“0”.
	%% 货币类型 
	%% 0为元宝 Gold
	%% 1为铜币 Money
	%% 2为魂玉 SoulValue
	%% 3为声望 Reputation
	%% 4为荣誉 Honor
	%% 5为战魂 WarSpirit
	%% 6为铸魂 EquipSoul
	%% 7为帮会贡献值 GangCont
	%% 8为神器 ArtiSoul
	%% 10为血玉
	%% 例如：{1,1,102001023,1}|{1,2,1,10000}|{2,2,0,100}
	%% 消耗：一个抽卡令牌和1W铜币或100元宝
	consWay,
	%% 作者:
	%% 单次获得兑换积分
	convPoint,
	%% 作者:
	%% 单次获得奖金积分
	bonusPoint,
	%% 作者:
	%% 初始奖金积分
	bonusInit,
	%% 作者:
	%% 特殊条件掉落权值
	%% {特殊编号,所需奖金积分（公共）,万分比权值,所需累计次数（个人）}
	%% 2019/4/26修改：“所需累计次数（个人）”，绑定到“编号（个人”上，如果随中，个人的该编号上的累计次数清0，重新计次数。
	specWeight,
	%% 特殊奖励
	%% 装备
	%% （特殊编号，职业，装备ID，装备品质，装备星级，是否绑定，数量)
	%% 特殊编号：SpecWeight字段的编号
	%% 职业：0=所有职业的人均可看到该，1004=战士，10005=法师，1006=弓手.（如果是职业一的人，不会看到职业二的奖励，但是可以获得不分职业的奖励）
	%% 品质0白1蓝2紫3橙4红5粉6神
	%% 星级0-3
	%% 是否绑定：0为非绑 1为绑定
	specAwardEquip,
	%% 特殊奖励
	%% 道具/货币/积分
	%% (特殊编号，职业,类型，物品ID，是否绑定，数量)
	%% 特殊编号：SpecWeight字段的编号
	%% 职业：0=所有职业的人均可获得该掉落，1004=战士，10005=法师，1006=弓手.（如果是职业一的人，不会掉落职业二的奖励，但是可以获得不分职业的奖励）
	%% 类型：1为道具，填写道具ID；
	%% 2为货币，填写货币枚举；
	%% 3为积分，填货币枚举，“数量参数”为兑换万分比
	%% 掉落是否绑定：0为非绑 1为绑定，货币和积分不使用此参数
	specAwardItem,
	%% 作者:
	%% 特殊积分红包\同乐红包
	%% {特殊编号,货币类型,剩余奖池万分比,红包数}
	%% 此事件在特殊奖励之后及
	%% 原奖金池有100000，特殊奖励取了50% 及50000。
	%% 特殊红包取10%，为50000的10% 及5000。
	specBPack,
	%% 作者:
	%% 普通权值
	%% {普通编号,权值}
	commWeight,
	%% 普通奖励
	%% 装备
	%% （普通编号，职业，装备ID，装备品质，装备星级，是否绑定，数量)
	%% 普通编号：CommWeight字段的编号
	%% 职业：0=所有职业的人均可看到该，1004=战士，10005=法师，1006=弓手.（如果是职业一的人，不会看到职业二的奖励，但是可以获得不分职业的奖励）
	%% 品质0白1蓝2紫3橙4红5粉6神
	%% 星级0-3
	%% 是否绑定：0为非绑 1为绑定
	commAwardEquip,
	%% 普通奖励
	%% 道具/货币
	%% (普通编号，职业,类型，物品ID，是否绑定，数量)
	%% 普通编号：CommWeight字段的编号
	%% 职业：0=所有职业的人均可获得该掉落，1004=战士，10005=法师，1006=弓手.（如果是职业一的人，不会掉落职业二的奖励，但是可以获得不分职业的奖励）
	%% 类型：1为道具，填写道具ID；
	%% 2为货币，填写货币枚举；
	%% 掉落是否绑定：0为非绑 1为绑定，货币和积分不使用此参数
	commAwardItem,
	%% 兑换奖励列表
	%% 装备
	%% （奖励序号，职业，装备ID，装备品质，装备星级，是否绑定，数量)
	%% 奖励序号：ConvParaNew字段的序号；
	%% 职业：0=所有职业的人均可看到该，1004=战士，10005=法师，1006=弓手.（如果是职业一的人，不会看到职业二的奖励，但是可以获得不分职业的奖励）
	%% 品质0白1蓝2紫3橙4红5粉6神
	%% 星级0-3
	%% 是否绑定：0为非绑 1为绑定
	convAwardEquip,
	%% 兑换奖励列表
	%% 道具/货币
	%% (奖励序号，职业,类型，物品ID，是否绑定，数量)
	%% 奖励序号：ConvParaNew字段的序号；
	%% 职业：0=所有职业的人均可获得该掉落，1004=战士，10005=法师，1006=弓手.（如果是职业一的人，不会掉落职业二的奖励，但是可以获得不分职业的奖励）
	%% 类型：1为道具，填写道具ID；
	%% 2为货币，填写货币枚举；
	%% 掉落是否绑定：0为非绑 1为绑定，货币和积分不使用此参数
	convAwardItem,
	%% 兑换奖励列表
	%% （奖励序号，限购次数，所需兑换积分，折扣，区间类型，区间下限，区间上限）
	%% 限购次数为0，则该项为无限兑换；
	%% 所需兑换积分：积分；
	%% 折扣：万分比（显示用）；
	%% 区间类型：0，没有区间限制，区间下限和区间上限，不用判断；
	%% 区间类型：1，世界等级。世界等级下限：需要达到该世界等级时这个商品才显示出来参加兑换，活动生成是判断世界等级，活动中途世界等级变了也不改变物品兑换列表.
	%% 世界等级区间上限：填0，表示没有上限，达到了下限就参加兑换.
	%% 区间类型：2，开服天数。开服天数下限：需要达到该开服天数时这个商品才显示出来参加兑换，活动生成是判断开服天数，活动中途开服天数变了也不改变物品兑换列表.
	%% 开服天数区间上限：填0，表示没有上限，达到了下限就参加兑换.
	convParaNew,
	%% 公共兑换奖励列表
	%% 装备
	%% （奖励序号，职业，装备ID，装备品质，装备星级，是否绑定，数量)
	%% 奖励序号：ConvCParaNew字段的序号；
	%% 职业：0=所有职业的人均可看到该，1004=战士，10005=法师，1006=弓手.（如果是职业一的人，不会看到职业二的奖励，但是可以获得不分职业的奖励）
	%% 品质0白1蓝2紫3橙4红5粉6神
	%% 星级0-3
	%% 是否绑定：0为非绑 1为绑定
	convCAwardEquip,
	%% 公共兑换奖励列表
	%% 道具/货币
	%% (奖励序号，职业,类型，物品ID，是否绑定，数量)
	%% 奖励序号：ConvCParaNew字段的序号；
	%% 职业：0=所有职业的人均可获得该掉落，1004=战士，10005=法师，1006=弓手.（如果是职业一的人，不会掉落职业二的奖励，但是可以获得不分职业的奖励）
	%% 类型：1为道具，填写道具ID；
	%% 2为货币，填写货币枚举；
	%% 掉落是否绑定：0为非绑 1为绑定，货币和积分不使用此参数
	convCAwardItem,
	%% 公共兑换奖励列表
	%% （奖励序号，限购次数，所需兑换积分，折扣，区间类型，区间下限，区间上限）
	%% 限购次数为0，则该项为无限兑换；
	%% 所需兑换积分：积分；
	%% 折扣：万分比（显示用）；
	%% 区间类型：0，没有区间限制，区间下限和区间上限，不用判断；
	%% 区间类型：1，世界等级。世界等级下限：需要达到该世界等级时这个商品才显示出来参加兑换，活动生成是判断世界等级，活动中途世界等级变了也不改变物品兑换列表.
	%% 世界等级区间上限：填0，表示没有上限，达到了下限就参加兑换.
	%% 区间类型：2，开服天数。开服天数下限：需要达到该开服天数时这个商品才显示出来参加兑换，活动生成是判断开服天数，活动中途开服天数变了也不改变物品兑换列表.
	%% 开服天数区间上限：填0，表示没有上限，达到了下限就参加兑换.
	convCParaNew,
	%% 作者:
	%% 转盘道具暂时顺序
	showOrder,
	%% （物品序号，是否转圈特效，是否系统公告，是否掉落记录）
	%% 物品序号：没有该序号表示没有转圈特效、没有掉落公告
	%% 是否转圈特效，是否系统公告，是否掉落记录：1是，0否
	%% 是否掉落记录：0否，1是，2大奖掉落记录，会优先显示在记录最上方
	show,
	%% 作者:
	%% 进入排行基础次数
	%% 0代表没有排行榜
	rankBase,
	%% 作者:
	%% {奖励序号，排名上限,排名下限}
	%% 注:
	%% 排名上限>0，且排名下限=0时
	%% 代表，排名上限名次到所有进入排行榜资格的玩家
	rankPara,
	%% 次数排行奖励列表
	%% 装备
	%% （奖励序号，职业，装备ID，装备品质，装备星级，是否绑定，数量)
	%% 奖励序号：RankPara字段的序号；
	%% 职业：0=所有职业的人均可看到该，1004=战士，10005=法师，1006=弓手.（如果是职业一的人，不会看到职业二的奖励，但是可以获得不分职业的奖励）
	%% 品质0白1蓝2紫3橙4红5粉6神
	%% 星级0-3
	%% 是否绑定：0为非绑 1为绑定
	rankAwardEquip,
	%% 次数排行奖励列表
	%% 道具/货币/积分
	%% (奖励序号，职业,类型，物品ID，是否绑定，数量)
	%% 奖励序号：RankPara字段的序号；
	%% 职业：0=所有职业的人均可获得该掉落，1004=战士，10005=法师，1006=弓手.（如果是职业一的人，不会掉落职业二的奖励，但是可以获得不分职业的奖励）
	%% 类型：1为道具，填写道具ID；
	%% 2为货币，填写货币枚举；
	%% 3为积分，填货币枚举，“数量参数”为兑换万分比
	%% 掉落是否绑定：0为非绑 1为绑定，货币和积分不使用此参数
	rankAwardItem,
	%% 作者:
	%% 排行榜奖励预览
	%% 类型=5时，ShowRank字段填的ID为UI上展示位置道具ID（显示用
	showRank,
	%% 积分红包
	%% {积分红包序号,触发保底积分,触发保底次数,总兑换万分比,红包数}
	%% 积分红包序号：
	%% 每个序号的红包每天只能触发1次,且同一次抽取只能能调用1次
	%% 触发保底积分：
	%% 至少奖金池拥有积分才可触发
	%% 触发保底次数：
	%% 至少当日全服次数才可触发
	%% 总兑换万分比：
	%% 触发时,奖金池中兑换万分比的比例的积分取出为总红包积分
	%% 红包数：
	%% 总红包积分中扣除触发者独占的积分
	%% 剩余的分成红包数分。
	%% 积分红包,所取得奖金池基础为特殊奖励与特殊红包流程后的奖金池
	bonusPack,
	%% 作者:
	%% 排名多少以内不显示具体的上榜值（即0位全部显示），填-1为全部不显示
	rankValueView,
	%% 幸运值:
	%% 每抽取一次获得的幸运值
	lucky,
	%% 幸运总值:
	%% 幸运值上限，达到时必定出大奖（在幸运值活动中，该判定优先于特殊条件判定）
	totallucky,
	%% 幸运大奖编号:
	%% 幸运抽奖活动中指定的大奖编号（特殊掉落中的一个）
	%% 只有抽中该编号才会重置幸运值
	%% 与特殊掉落之间，各自独立计算（是特殊掉落就重置对应积分和次数，是幸运大奖就重置幸运值）
	luckyAwardOrder
}).

-endif.
